<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Mixer control based on Orklas command string. -->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.00" TargetName="Command_String" TargetType="AddOnInstructionDefinition" TargetClass="Standard" TargetRevision="1.0 " TargetLastEdited="2022-09-12T07:15:25.406Z" ContainsContext="true" ExportDate="Mon Sep 26 14:34:58 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Orkla_Line1">
<DataTypes Use="Context">
<DataType Name="CommandString" Family="NoFamily" Class="User">
<Description>
<![CDATA[Premixer command string based on CommandString.xlsx]]>
</Description>
<Members>
<Member Name="Cmd" DataType="STRING" Dimension="10" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Value" DataType="DINT" Dimension="10" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Command_String" Class="Standard" Revision="1.0" Vendor="WPI" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2021-09-29T07:55:51.907Z" CreatedBy="WPI\engineer" EditedDate="2022-09-12T07:15:25.406Z"
 EditedBy="WPI\tom.reit" SoftwareRevision="v33.00">
<Description>
<![CDATA[Mixer control based on Orklas command string. ]]>
</Description>
<RevisionNote>
<![CDATA[First version]]>
</RevisionNote>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="CommandString" TagType="Base" DataType="STRING" Usage="InOut" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Input Command string]]>
</Description>
</Parameter>
<Parameter Name="Cmd_Mixer" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[bit 0 = stop mixer
bit 1 = start mixer 
bit 2 = open mixer
bit 3 = close mixer
bit 4 = manual step
bit 5 = discharge   ]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_Mixer_Speed_Fast" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_Mixer_Time_Fast" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_Mixer_Time_Slow" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_Mixer_Time_Wait" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_Mixer_Temperature" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_Mixer_Time_Min" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[minimal mixing time]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_Mixer_Time_Max" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[max mixing time]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Time_RecievedCommand" TagType="Base" DataType="LINT" Usage="Output" Radix="Date/Time" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Date/Time" Value="DT#1970-01-01-00:00:00.000_000Z"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Time_WriteCommand" TagType="Base" DataType="LINT" Usage="Output" Radix="Date/Time" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Date/Time" Value="DT#1970-01-01-00:00:00.000_000Z"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_MixingByTime" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_MixingByTemperature" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_SuccesfulRead" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[String was succesful read and write according to CommandString]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ERR_InvalidCommand" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[command didnt have end token]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ERR_TooManySegments" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Segment index reached higher than max value]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_Mixer_Speed_Slow" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="CommandString_Segment" DataType="STRING" Dimensions="10" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[[[3,'MBD$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[2,'MC$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[3,'MSF$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[3,'MTF$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="STRING" Dimensions="10">
<Element Index="[0]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA['MBD']]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA['MC']]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA['MSF']]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA['MTF']]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[6]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[7]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[8]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[9]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="CommandString_Segment_Value" DataType="STRING" Dimensions="10" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[[[1,'1$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[1,'1$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[2,'80$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[3,'100$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="STRING" Dimensions="10">
<Element Index="[0]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA['1']]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA['1']]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA['80']]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA['100']]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[6]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[7]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[8]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[9]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="CommandStringSize" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[26]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="26"/>
</DefaultData>
</LocalTag>
<LocalTag Name="count" DataType="INT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[82]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="82"/>
</DefaultData>
</LocalTag>
<LocalTag Name="i" DataType="INT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="FoundPlace" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[4]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="4"/>
</DefaultData>
</LocalTag>
<LocalTag Name="prev_i" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[26]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="26"/>
</DefaultData>
</LocalTag>
<LocalTag Name="readString" DataType="BOOL" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="segment_Index" DataType="INT" Radix="Decimal" ExternalAccess="Read/Write">
<Description>
<![CDATA[index num for array]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[4]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="4"/>
</DefaultData>
</LocalTag>
<LocalTag Name="wrk_end_token" DataType="SINT" Radix="ASCII" ExternalAccess="Read/Write">
<Description>
<![CDATA[end token will always be " # "]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[35]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="ASCII" Value="'#'"/>
</DefaultData>
</LocalTag>
<LocalTag Name="wrk_split_token" DataType="SINT" Radix="ASCII" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[59]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="ASCII" Value="';'"/>
</DefaultData>
</LocalTag>
<LocalTag Name="sts_CommandString" DataType="CommandString" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[[[[3,'MBD$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[2,'MC$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[3,'MSF$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[3,'MTF$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']],[1,1,80,100,0,0,0,0,0,0]]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="CommandString">
<ArrayMember Name="Cmd" DataType="STRING" Dimensions="10">
<Element Index="[0]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA['MBD']]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA['MC']]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA['MSF']]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA['MTF']]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[6]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[7]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[8]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
<Element Index="[9]">
<Structure DataType="STRING">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STRING" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</Structure>
</Element>
</ArrayMember>
<ArrayMember Name="Value" DataType="DINT" Dimensions="10" Radix="Decimal">
<Element Index="[0]" Value="1"/>
<Element Index="[1]" Value="1"/>
<Element Index="[2]" Value="80"/>
<Element Index="[3]" Value="100"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
</ArrayMember>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="wrk_String" DataType="STRING" ExternalAccess="Read/Write">
<Description>
<![CDATA[temp string will be overwritten by each segment]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[0,'#TF_100;s_90;$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="wrk_value_token_str" DataType="STRING" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[[1,'_$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="1">
<![CDATA['_']]>
</DefaultData>
</LocalTag>
<LocalTag Name="wrk_Prev_CommandString" DataType="STRING" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<Description>
<![CDATA[Mixer control based on Orklas command string. ]]>
</Description>
<STContent>
<Line Number="0">
<![CDATA[////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="1">
<![CDATA[//   Copyright (c)  WPI]]>
</Line>
<Line Number="2">
<![CDATA[//------------------------------------------------------------]]>
</Line>
<Line Number="3">
<![CDATA[//   Routine: Command_String - Logic]]>
</Line>
<Line Number="4">
<![CDATA[//   Author: WPI\engineer]]>
</Line>
<Line Number="5">
<![CDATA[//   Created: 29-9-2021]]>
</Line>
<Line Number="6">
<![CDATA[//------------------------------------------------------------]]>
</Line>
<Line Number="7">
<![CDATA[//   Description:]]>
</Line>
<Line Number="8">
<![CDATA[//           Mixer control based on Orklas command string. ]]>
</Line>
<Line Number="9">
<![CDATA[//           ]]>
</Line>
<Line Number="10">
<![CDATA[//]]>
</Line>
<Line Number="11">
<![CDATA[//   History:]]>
</Line>
<Line Number="12">
<![CDATA[//]]>
</Line>
<Line Number="13">
<![CDATA[////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="14">
<![CDATA[#region "Check for new command"]]>
</Line>
<Line Number="15">
<![CDATA[	if wrk_Prev_CommandString <> CommandString then ]]>
</Line>
<Line Number="16">
<![CDATA[		Sts_SuccesfulRead	:=0;]]>
</Line>
<Line Number="17">
<![CDATA[		readString			:=1; ]]>
</Line>
<Line Number="18">
<![CDATA[		gsv(WallClockTime,,CurrentValue,Sts_Time_RecievedCommand);]]>
</Line>
<Line Number="19">
<![CDATA[	end_if;]]>
</Line>
<Line Number="20">
<![CDATA[#endregion]]>
</Line>
<Line Number="21">
<![CDATA[#region "Read command string and apply logic"]]>
</Line>
<Line Number="22">
<![CDATA[	if readString then		]]>
</Line>
<Line Number="23">
<![CDATA[	#region "Check if command is valid"	]]>
</Line>
<Line Number="24">
<![CDATA[		for i := 0 to 81 do]]>
</Line>
<Line Number="25">
<![CDATA[			if CommandString.DATA[i] = wrk_end_token then]]>
</Line>
<Line Number="26">
<![CDATA[				CommandStringSize		:=	i;	// set comamndstringSize]]>
</Line>
<Line Number="27">
<![CDATA[				ERR_InvalidCommand		:=	0;	// valid string detected]]>
</Line>
<Line Number="28">
<![CDATA[				exit;							// break for loop]]>
</Line>
<Line Number="29">
<![CDATA[			end_if;]]>
</Line>
<Line Number="30">
<![CDATA[			if i=81 AND CommandString.DATA[i] <> wrk_end_token then ]]>
</Line>
<Line Number="31">
<![CDATA[				ERR_InvalidCommand		:=	1; 	// no # was found in command string]]>
</Line>
<Line Number="32">
<![CDATA[				readString				:=	0;	// break readstring]]>
</Line>
<Line Number="33">
<![CDATA[			end_if;]]>
</Line>
<Line Number="34">
<![CDATA[		end_for;]]>
</Line>
<Line Number="35">
<![CDATA[				i						:=	0;	// set index back to 0]]>
</Line>
<Line Number="36">
<![CDATA[	#endregion]]>
</Line>
<Line Number="37">
<![CDATA[	#region Clear old Segments]]>
</Line>
<Line Number="38">
<![CDATA[		for i := 0 to 9 do]]>
</Line>
<Line Number="39">
<![CDATA[			Cmd_Mixer										:=0;]]>
</Line>
<Line Number="40">
<![CDATA[			Cmd_Mixer_Speed_Fast							:=0;]]>
</Line>
<Line Number="41">
<![CDATA[			Cmd_Mixer_Speed_Slow							:=0;]]>
</Line>
<Line Number="42">
<![CDATA[			Cmd_Mixer_Temperature							:=0;]]>
</Line>
<Line Number="43">
<![CDATA[			Cmd_Mixer_Time_Fast								:=0;]]>
</Line>
<Line Number="44">
<![CDATA[			Cmd_Mixer_Time_Max								:=0;]]>
</Line>
<Line Number="45">
<![CDATA[			Cmd_Mixer_Time_Min								:=0;]]>
</Line>
<Line Number="46">
<![CDATA[			Cmd_Mixer_Time_Slow								:=0;]]>
</Line>
<Line Number="47">
<![CDATA[			Cmd_Mixer_Time_Wait								:=0;]]>
</Line>
<Line Number="48">
<![CDATA[			CommandString_Segment[i]						:='';]]>
</Line>
<Line Number="49">
<![CDATA[			sts_CommandString.Cmd[i]						:='';]]>
</Line>
<Line Number="50">
<![CDATA[			for count := 0 to 81 do]]>
</Line>
<Line Number="51">
<![CDATA[				CommandString_Segment[i].DATA[count]		:=0;]]>
</Line>
<Line Number="52">
<![CDATA[				sts_CommandString.Cmd[i].DATA[count]		:=0;]]>
</Line>
<Line Number="53">
<![CDATA[				CommandString_Segment[i].LEN				:=0;]]>
</Line>
<Line Number="54">
<![CDATA[				sts_CommandString.Cmd[i].LEN				:=0;				]]>
</Line>
<Line Number="55">
<![CDATA[				CommandString_Segment_Value[i].DATA[count]	:=0;]]>
</Line>
<Line Number="56">
<![CDATA[				sts_CommandString.Cmd[i].DATA[count]		:=0;				]]>
</Line>
<Line Number="57">
<![CDATA[				CommandString_Segment_Value[i].LEN 			:=0;]]>
</Line>
<Line Number="58">
<![CDATA[				sts_CommandString.Cmd[i].LEN 				:=0;]]>
</Line>
<Line Number="59">
<![CDATA[			end_for;]]>
</Line>
<Line Number="60">
<![CDATA[		end_for;]]>
</Line>
<Line Number="61">
<![CDATA[		i:=0;	]]>
</Line>
<Line Number="62">
<![CDATA[	#endregion]]>
</Line>
<Line Number="63">
<![CDATA[	#region ReadString]]>
</Line>
<Line Number="64">
<![CDATA[		prev_i			:=	0;	// prepre for new string]]>
</Line>
<Line Number="65">
<![CDATA[		segment_Index	:=	0;	// prepare for new string]]>
</Line>
<Line Number="66">
<![CDATA[		for i := 0 to CommandStringSize do]]>
</Line>
<Line Number="67">
<![CDATA[			wrk_String.DATA[i-prev_i]	:=	CommandString.DATA[i];]]>
</Line>
<Line Number="68">
<![CDATA[			wrk_String.LEN				:=	i-prev_i;]]>
</Line>
<Line Number="69">
<![CDATA[			if CommandString.DATA[i] = wrk_split_token  then]]>
</Line>
<Line Number="70">
<![CDATA[				prev_i:=(i+1);]]>
</Line>
<Line Number="71">
<![CDATA[				#region Prevent overflow array]]>
</Line>
<Line Number="72">
<![CDATA[					if segment_Index>9 then ]]>
</Line>
<Line Number="73">
<![CDATA[						ERR_TooManySegments	:=1;]]>
</Line>
<Line Number="74">
<![CDATA[						readString			:=0;]]>
</Line>
<Line Number="75">
<![CDATA[						exit;]]>
</Line>
<Line Number="76">
<![CDATA[					else]]>
</Line>
<Line Number="77">
<![CDATA[						ERR_TooManySegments:=0;]]>
</Line>
<Line Number="78">
<![CDATA[					end_if;]]>
</Line>
<Line Number="79">
<![CDATA[				#endregion]]>
</Line>
<Line Number="80">
<![CDATA[				CommandString_Segment[segment_Index]:=wrk_String;]]>
</Line>
<Line Number="81">
<![CDATA[				segment_Index:=segment_Index+1;]]>
</Line>
<Line Number="82">
<![CDATA[			end_if;]]>
</Line>
<Line Number="83">
<![CDATA[		end_for;]]>
</Line>
<Line Number="84">
<![CDATA[	#endregion]]>
</Line>
<Line Number="85">
<![CDATA[	if NOT ERR_TooManySegments AND NOT ERR_InvalidCommand THEN]]>
</Line>
<Line Number="86">
<![CDATA[		/* Clear wrk_string*/]]>
</Line>
<Line Number="87">
<![CDATA[		wrk_String		:=	'';]]>
</Line>
<Line Number="88">
<![CDATA[		wrk_String.LEN	:=	0;]]>
</Line>
<Line Number="89">
<![CDATA[		#region read cmd value]]>
</Line>
<Line Number="90">
<![CDATA[		FoundPlace:=0;]]>
</Line>
<Line Number="91">
<![CDATA[		i:=0;]]>
</Line>
<Line Number="92">
<![CDATA[			for i := 0 to segment_Index-1 do]]>
</Line>
<Line Number="93">
<![CDATA[				find(CommandString_Segment[i],wrk_value_token_str,1,FoundPlace);]]>
</Line>
<Line Number="94">
<![CDATA[				for count := FoundPlace to CommandString_Segment[i].LEN do]]>
</Line>
<Line Number="95">
<![CDATA[					CommandString_Segment_Value[i].DATA[count-FoundPlace]:=CommandString_Segment[i].DATA[count];]]>
</Line>
<Line Number="96">
<![CDATA[					CommandString_Segment_Value[i].LEN:=CommandString_Segment[i].LEN-FoundPlace;]]>
</Line>
<Line Number="97">
<![CDATA[				end_for;	]]>
</Line>
<Line Number="98">
<![CDATA[			end_for;]]>
</Line>
<Line Number="99">
<![CDATA[			i		:=	0;]]>
</Line>
<Line Number="100">
<![CDATA[			count	:=	0;]]>
</Line>
<Line Number="101">
<![CDATA[		#endregion]]>
</Line>
<Line Number="102">
<![CDATA[		#region SubString]]>
</Line>
<Line Number="103">
<![CDATA[			for i := 0 to segment_Index-1 do]]>
</Line>
<Line Number="104">
<![CDATA[				find(CommandString_Segment[i],wrk_value_token_str,1,FoundPlace);]]>
</Line>
<Line Number="105">
<![CDATA[				for count := FoundPlace-1 to 81 do]]>
</Line>
<Line Number="106">
<![CDATA[					CommandString_Segment[i].DATA[count]:=0;]]>
</Line>
<Line Number="107">
<![CDATA[				end_for;]]>
</Line>
<Line Number="108">
<![CDATA[				CommandString_Segment[i].LEN:=FoundPlace-1;	]]>
</Line>
<Line Number="109">
<![CDATA[			end_for;]]>
</Line>
<Line Number="110">
<![CDATA[		#endregion]]>
</Line>
<Line Number="111">
<![CDATA[		#region Move values to sturcture]]>
</Line>
<Line Number="112">
<![CDATA[			for i := 0 to segment_Index-1 do]]>
</Line>
<Line Number="113">
<![CDATA[				sts_CommandString.Cmd[i]	:=	CommandString_Segment[i];]]>
</Line>
<Line Number="114">
<![CDATA[				STOD(CommandString_Segment_Value[i],sts_CommandString.Value[i]);]]>
</Line>
<Line Number="115">
<![CDATA[			end_for;]]>
</Line>
<Line Number="116">
<![CDATA[		#endregion]]>
</Line>
<Line Number="117">
<![CDATA[		#region "decode string"]]>
</Line>
<Line Number="118">
<![CDATA[			for i := 0 to 9 do]]>
</Line>
<Line Number="119">
<![CDATA[				if 		sts_CommandString.Cmd[i] 		= 	'MBD' 	then 	// Mixing by time / duration]]>
</Line>
<Line Number="120">
<![CDATA[							Sts_MixingByTime:=1;]]>
</Line>
<Line Number="121">
<![CDATA[							Sts_MixingByTemperature:=0;]]>
</Line>
<Line Number="122">
<![CDATA[				elsif 	sts_CommandString.Cmd[i] 		= 	'MBT' 	then 	// Mixing by temperature]]>
</Line>
<Line Number="123">
<![CDATA[							Sts_MixingByTime:=0;]]>
</Line>
<Line Number="124">
<![CDATA[							Sts_MixingByTemperature:=1;]]>
</Line>
<Line Number="125">
<![CDATA[				elsif 	sts_CommandString.Cmd[i] 		= 	'MC' 	then 	// Mixing Command		]]>
</Line>
<Line Number="126">
<![CDATA[					if		sts_CommandString.Value[i]	= 	0 		then	// Stop Mixer]]>
</Line>
<Line Number="127">
<![CDATA[						Cmd_Mixer:=2#0000_0000_0000_0001;]]>
</Line>
<Line Number="128">
<![CDATA[					elsif	sts_CommandString.Value[i]	= 	1 		then	// Start Mixer]]>
</Line>
<Line Number="129">
<![CDATA[						Cmd_Mixer:=2#0000_0000_0000_0010;]]>
</Line>
<Line Number="130">
<![CDATA[					elsif	sts_CommandString.Value[i]	= 	2 		then	// open Mixer]]>
</Line>
<Line Number="131">
<![CDATA[						Cmd_Mixer:=2#0000_0000_0000_0100;]]>
</Line>
<Line Number="132">
<![CDATA[					elsif	sts_CommandString.Value[i]	= 	3 		then	// close Mixer]]>
</Line>
<Line Number="133">
<![CDATA[						Cmd_Mixer:=2#0000_0000_0000_1000;]]>
</Line>
<Line Number="134">
<![CDATA[					elsif	sts_CommandString.Value[i]	= 	4 		then	// manual step active]]>
</Line>
<Line Number="135">
<![CDATA[						Cmd_Mixer:=2#0000_0000_0001_0000;]]>
</Line>
<Line Number="136">
<![CDATA[					elsif	sts_CommandString.Value[i]	= 	5 		then	// discharge mixer]]>
</Line>
<Line Number="137">
<![CDATA[						Cmd_Mixer:=2#0000_0000_0010_0000;]]>
</Line>
<Line Number="138">
<![CDATA[					elsif	sts_CommandString.Value[i]	= 	20 		then	// Open flap]]>
</Line>
<Line Number="139">
<![CDATA[						Cmd_Mixer:=2#0000_0000_0100_0000;]]>
</Line>
<Line Number="140">
<![CDATA[					elsif	sts_CommandString.Value[i]	= 	21 		then	// Close flap]]>
</Line>
<Line Number="141">
<![CDATA[						Cmd_Mixer:=2#0000_0000_1000_0000;												]]>
</Line>
<Line Number="142">
<![CDATA[					end_if;]]>
</Line>
<Line Number="143">
<![CDATA[				elsif 	sts_CommandString.Cmd[i] 		= 	'MSF' 	then 	// Mixer speed fast]]>
</Line>
<Line Number="144">
<![CDATA[							Cmd_Mixer_Speed_Fast:=sts_CommandString.Value[i];		]]>
</Line>
<Line Number="145">
<![CDATA[				elsif 	sts_CommandString.Cmd[i] 		= 	'MSS' 	then 	// Mixer speed slow]]>
</Line>
<Line Number="146">
<![CDATA[							Cmd_Mixer_Speed_Slow:=sts_CommandString.Value[i];			]]>
</Line>
<Line Number="147">
<![CDATA[				elsif 	sts_CommandString.Cmd[i] 		= 	'MTF' 	then 	// Mixing time fast]]>
</Line>
<Line Number="148">
<![CDATA[							Cmd_Mixer_Time_Fast:=sts_CommandString.Value[i];				]]>
</Line>
<Line Number="149">
<![CDATA[				elsif 	sts_CommandString.Cmd[i] 		= 	'MTS' 	then 	// Mixing time slow]]>
</Line>
<Line Number="150">
<![CDATA[							Cmd_Mixer_Time_Slow:=sts_CommandString.Value[i];			]]>
</Line>
<Line Number="151">
<![CDATA[				elsif 	sts_CommandString.Cmd[i] 		= 	'MTW' 	then 	// Waiting time]]>
</Line>
<Line Number="152">
<![CDATA[							Cmd_Mixer_Time_Wait:=sts_CommandString.Value[i];				]]>
</Line>
<Line Number="153">
<![CDATA[				elsif 	sts_CommandString.Cmd[i] 		= 	'MOT' 	then 	// Optimal mixing temperature]]>
</Line>
<Line Number="154">
<![CDATA[							Cmd_Mixer_Temperature:=sts_CommandString.Value[i];			]]>
</Line>
<Line Number="155">
<![CDATA[				elsif 	sts_CommandString.Cmd[i] 		= 	'MIT' 	then 	// Min mixing time ]]>
</Line>
<Line Number="156">
<![CDATA[							Cmd_Mixer_Time_Min:=sts_CommandString.Value[i];				]]>
</Line>
<Line Number="157">
<![CDATA[				elsif 	sts_CommandString.Cmd[i] 		= 	'MAT' 	then 	// Max mixing time]]>
</Line>
<Line Number="158">
<![CDATA[							Cmd_Mixer_Time_Max:=sts_CommandString.Value[i];			]]>
</Line>
<Line Number="159">
<![CDATA[				end_if;	]]>
</Line>
<Line Number="160">
<![CDATA[			end_for;]]>
</Line>
<Line Number="161">
<![CDATA[			Sts_SuccesfulRead:=1;]]>
</Line>
<Line Number="162">
<![CDATA[			gsv(WallClockTime,,CurrentValue,Sts_Time_WriteCommand);]]>
</Line>
<Line Number="163">
<![CDATA[		end_if;]]>
</Line>
<Line Number="164">
<![CDATA[	#endregion]]>
</Line>
<Line Number="165">
<![CDATA[	i:=0;]]>
</Line>
<Line Number="166">
<![CDATA[	readString:=0;]]>
</Line>
<Line Number="167">
<![CDATA[	wrk_Prev_CommandString:=CommandString;]]>
</Line>
<Line Number="168">
<![CDATA[	end_if;]]>
</Line>
<Line Number="169">
<![CDATA[#endregion]]>
</Line>
<Line Number="170">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
<Routine Name="Prescan" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="1">
<![CDATA[//   Copyright (c)  WPI]]>
</Line>
<Line Number="2">
<![CDATA[//------------------------------------------------------------]]>
</Line>
<Line Number="3">
<![CDATA[//   Routine: Prescan]]>
</Line>
<Line Number="4">
<![CDATA[//   Author: WPI\engineer]]>
</Line>
<Line Number="5">
<![CDATA[//   Created: 29-9-2021]]>
</Line>
<Line Number="6">
<![CDATA[//------------------------------------------------------------]]>
</Line>
<Line Number="7">
<![CDATA[//   Description:]]>
</Line>
<Line Number="8">
<![CDATA[//           ]]>
</Line>
<Line Number="9">
<![CDATA[//]]>
</Line>
<Line Number="10">
<![CDATA[//   History:]]>
</Line>
<Line Number="11">
<![CDATA[//]]>
</Line>
<Line Number="12">
<![CDATA[////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="13">
<![CDATA[wrk_end_token		:=35; // 35 is # ascii]]>
</Line>
<Line Number="14">
<![CDATA[wrk_split_token		:=59; // 35 is # ascii]]>
</Line>
<Line Number="15">
<![CDATA[wrk_value_token_str	:='_';// _ is value token]]>
</Line>
<Line Number="16">
<![CDATA[]]>
</Line>
<Line Number="17">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="CommandString"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
