<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Control a PF525
-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.00" TargetName="PF525_V2" TargetType="AddOnInstructionDefinition" TargetClass="Standard" TargetRevision="1.0 " TargetLastEdited="2021-11-04T08:53:10.554Z" ContainsContext="true" ExportDate="Tue May 31 10:59:57 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Depositor_PackML">
<DataTypes Use="Context">
<DataType Name="ISA88_PackML_PackTags" Family="NoFamily" Class="User">
<Description>
<![CDATA[PackTags provide a uniform set of naming conventions for data elements used within the procedural elements of the base state model. They are named data elements used for open architecture and interoperable data exchange in automated machinery.

The library provides the PackTags, as defined in ANSI/ISA TR88.00.02-2015.]]>
</Description>
<Members>
<Member Name="Command" DataType="ISA88_PackML_PackTags_Command" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[These variables mainly represent the control interface. By using these tags, operation modes can be selected, state transitions can be forced, and recipes as well as formats can be transmitted]]>
</Description>
</Member>
<Member Name="Status" DataType="ISA88_PackML_PackTags_Status" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[These variables contain status information (such as which operation mode is active, which state is active, and so on).]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZISA88_Pack2" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Administration" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack2" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[These variables contain important OEE data (for example, downtime, reasons for downtime, and so on). Furthermore production information.]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="ISA88_PackML_PackTags_Command"/>
<Dependency Type="DataType" Name="ISA88_PackML_PackTags_Status"/>
</Dependencies>
</DataType>
<DataType Name="ISA88_PackML_PackTags_Command" Family="NoFamily" Class="User">
<Members>
<Member Name="OpperationMode" DataType="ISA88_PackML_PackTags_Command_Opperation" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces mode to obj model]]>
</Description>
</Member>
<Member Name="StateTransmittion" DataType="ISA88_State_UserInputs" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Recept" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[currently not in use]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="ISA88_PackML_PackTags_Command_Opperation"/>
<Dependency Type="DataType" Name="ISA88_State_UserInputs"/>
</Dependencies>
</DataType>
<DataType Name="ISA88_PackML_PackTags_Command_Opperation" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZISA88_Pack0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Automatic" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces mode to Automatic]]>
</Description>
</Member>
<Member Name="Maintenance" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces mode to Maintenance]]>
</Description>
</Member>
<Member Name="Manual" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces mode to Manual]]>
</Description>
</Member>
<Member Name="Cleaning" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces mode to Cleaning]]>
</Description>
</Member>
<Member Name="MES_Controlled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces mode to CustomerDefined1]]>
</Description>
</Member>
<Member Name="CustomerDefined2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces mode to CustomerDefined2]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="ISA88_PackML_PackTags_Status" Family="NoFamily" Class="User">
<Members>
<Member Name="CurrentState" DataType="ISA88_State_UserOutputs" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="CurrentMode" DataType="ISA88_PackML_PackTags_Status_Mode" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="CurrentState_Time" DataType="ISA88_PackML_PackTags_Status_Time" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="ISA88_State_UserOutputs"/>
<Dependency Type="DataType" Name="ISA88_PackML_PackTags_Status_Mode"/>
<Dependency Type="DataType" Name="ISA88_PackML_PackTags_Status_Time"/>
</Dependencies>
</DataType>
<DataType Name="ISA88_PackML_PackTags_Status_Mode" Family="NoFamily" Class="User">
<Description>
<![CDATA[Feedback which mode is active]]>
</Description>
<Members>
<Member Name="ZZZZZZZZZZISA88_Pack0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Automatic" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current mode is Automatic]]>
</Description>
</Member>
<Member Name="Maintenance" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current mode is Maintenance]]>
</Description>
</Member>
<Member Name="Manual" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current mode is Manual]]>
</Description>
</Member>
<Member Name="Cleaning" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current mode is Cleaning]]>
</Description>
</Member>
<Member Name="MES_Controlled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current mode is CustomerDefined1]]>
</Description>
</Member>
<Member Name="CustomerDefined2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current mode is CustomerDefined2]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="ISA88_PackML_PackTags_Status_Time" Family="NoFamily" Class="User">
<Description>
<![CDATA[shows how long each state is active]]>
</Description>
<Members>
<Member Name="Held" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Unholding" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Holding" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Idle" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Starting" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Execute" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Completing" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Complete" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Resetting" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Unsuspending" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Suspended" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Suspending" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Stopped" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Stopping" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Clearing" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Aborted" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Aborting" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="ISA88_State_SC" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZISA88_Stat0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Execute_to_Completing" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Execute 
to 
Completing]]>
</Description>
</Member>
<Member Name="Unholding_to_Execute" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Unholding
to 
Execute]]>
</Description>
</Member>
<Member Name="Starting_to_Execute" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Starting
to 
Execute]]>
</Description>
</Member>
<Member Name="Holding_to_Held" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Holding
to 
Held]]>
</Description>
</Member>
<Member Name="Completing_to_Completed" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Completing
to 
Completed]]>
</Description>
</Member>
<Member Name="Suspending_to_Suspended" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Suspending 
to 
Suspended]]>
</Description>
</Member>
<Member Name="Unsuspending_to_Execute" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Unsuspending
to 
Execute]]>
</Description>
</Member>
<Member Name="Resetting_to_Idle" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Resetting 
to 
Idle]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZISA88_Stat9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Stopping_to_Stopped" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Stopping
to 
Stopped]]>
</Description>
</Member>
<Member Name="Clearing_to_Stopped" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Clearing
to 
Stopped]]>
</Description>
</Member>
<Member Name="Aborting_to_Aborted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Aborting
to 
Aborted]]>
</Description>
</Member>
<Member Name="Wrk_Module_Disabled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Disables the module]]>
</Description>
</Member>
<Member Name="Wrk_Stop_trigger" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces the module to Stopped]]>
</Description>
</Member>
<Member Name="Wrk_Abort_trigger" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces the module to fault]]>
</Description>
</Member>
<Member Name="Sts_CurrentJob" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Description of current job]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZISA88_Stat17" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Wrk_Suspend" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat17" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces the module to suspend]]>
</Description>
</Member>
<Member Name="Wrk_Unsuspend" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat17" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces the module to Execute from Suspend]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="ISA88_State_UserInputs" Family="NoFamily" Class="User">
<Description>
<![CDATA[operations from the HMI]]>
</Description>
<Members>
<Member Name="ZZZZZZZZZZISA88_Stat0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Hold" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="UnHold" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Start" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="Suspend" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="UnSuspend" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="Reset" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="Stop" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="Abort" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZISA88_Stat9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Clear" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="0" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="ISA88_State_UserOutputs" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZISA88_Stat0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Held" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Unholding" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Holding" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="Idle" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="Starting" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="Execute" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="Completing" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="Complete" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZISA88_Stat9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Resetting" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Unsuspending" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Suspended" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="Suspending" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="Stopped" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="Stopping" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="Clearing" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="Aborted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZISA88_Stat18" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Aborting" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat18" BitNumber="0" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="ISA88_States_txt" Family="NoFamily" Class="User">
<Description>
<![CDATA[only holds the text of states]]>
</Description>
<Members>
<Member Name="Aborted" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Aborting" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Clearing" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Complete" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Completing" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Execute" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Held" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Holding" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Idle" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Resetting" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Starting" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Stopped" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Stopping" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Suspended" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Suspending" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="UnSuspending" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="UnHolding" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="ISA88_WiegersProcessInnovation" Class="Standard" Revision="1.0" Vendor="WPI" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-11-13T12:57:02.407Z" CreatedBy="WPI\engineer" EditedDate="2021-10-06T13:44:33.487Z" EditedBy="WPI\engineer"
 SoftwareRevision="v33.00">
<Description>
<![CDATA[PackML ]]>
</Description>
<AdditionalHelpText>
<![CDATA[Bij een productie omgeving horen natuurlijk vele fysieke elementen, kleppen, pompen, tanks, koelers en mengers bijvoorbeeld. Deze elementen worden samen gebracht in een fysiek model waardoor vanuit basis elementen (control modules) complexere elementen kunnen worden opgebouwd. Met het samen brengen van deze control modules ontstaat bijvoorbeeld een tank met een functie. Deze tank kan dan als basis(template) dienen voor de volgende gelijke tanks. Op deze manier hoeft maar 1 complex element ontworpen en beschreven te worden. De gehele structuur van het fysieke model is als volgt:

Site – Een fabrieksterrein, bijvoorbeeld productie locatie Y.
Area – Een deel van een site waar zich een process cell kan bevinden, gebouw X.
Process Cell – Een deel van een fabriek met verschillende Units
Unit – Een deel van een fabriek waar een bepaald product een verandering ondergaat.
Equipment Module – Een verzameling van control modules die een taak verrichten, vullen, koelen, mengen.
Control Module – Een klep, pomp, motor.]]>
</AdditionalHelpText>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="PackTag" TagType="Base" DataType="ISA88_PackML_PackTags" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Sts_Production" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = spare
1 = production
2 = maintenance
3 = manual
4 = cleaning
5 = Customer defined
6 = Customer defined]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Maintenance" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = spare
1 = production
2 = maintenance
3 = manual
4 = cleaning
5 = Customer defined
6 = Customer defined]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Manual" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = spare
1 = production
2 = maintenance
3 = manual
4 = cleaning
5 = Customer defined
6 = Customer defined]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Cleaning" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = spare
1 = production
2 = maintenance
3 = manual
4 = cleaning
5 = Customer defined
6 = Customer defined]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_MES_Controlled" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = spare
1 = production
2 = maintenance
3 = manual
4 = cleaning
5 = MES Controlled
6 = Customer defined]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_CustomerDefined2" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = spare
1 = production
2 = maintenance
3 = manual
4 = cleaning
5 = Customer defined
6 = Customer defined]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Modelfault" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[mode is not in valid range. most er wat aan doen]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Mode" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = spare
1 = production
2 = maintenance
3 = manual
4 = cleaning
5 = CustomerDefined 
6 = CustomerDefined]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="CurrentStatus" TagType="Base" DataType="STRING" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="HMI_I" TagType="Base" DataType="ISA88_State_UserInputs" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="MNC_I" TagType="Base" DataType="ISA88_State_UserInputs" Usage="InOut" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Operations from machine]]>
</Description>
</Parameter>
<Parameter Name="HMI_O" TagType="Base" DataType="ISA88_State_UserOutputs" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="SC" TagType="Base" DataType="ISA88_State_SC" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="wrk_Aborted" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Stopped" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Idle" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Execute" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Complete" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Suspended" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Held" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Aborting" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Clearing" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Resetting" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Stopping" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Suspending" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Holding" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Completing" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Starting" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Unholding" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Unsuspending" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MES_Enabled" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input from MES is enabled when true. 

this will be default set to true]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ModeSelectedByMes" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Mode is selected by MES

user cant innerupt.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="StopTrigger" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[triggers the stopping mode]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="AbortingTrigger" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[triggers the Aborting mode]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Suspend_Trigger" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces the object model to go to suspending state

this can be an hardware innerupt from outside

such as a digital input]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Unsuspend_Trigger" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces the object model to go to unsuspending state

this can be an hardware innerupt from outside

such as a digital input]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Suspend_loop_error" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[if both states are true, that will cause a loop 
from supsending to suspend to unsuspending to execute and will repeat]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MachineFaulted" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[The machine has recieved a stop trigger or an Abort trigger]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Time" TagType="Base" DataType="LINT" Usage="Output" Radix="Date/Time" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Date/Time" Value="DT#1970-01-01-00:00:00.000_000Z"/>
</DefaultData>
</Parameter>
<Parameter Name="LastEditDate" TagType="Base" DataType="LINT" Usage="Output" Radix="Date/Time" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Date/Time" Value="DT#1970-01-01-00:00:00.000_000Z"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="StateTxt" DataType="ISA88_States_txt" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[[7,'Aborted$00$00$00$00$00$00$00$00$00'],[8,'Aborting$00$00$00$00$00$00$00$00'],[8,'Clearing$00$00$00$00$00$00$00$00'],[8,'Complete$00$00$00$00$00$00$00$00'],[10,'Completing$00$00$00$00$00$00'],[7,'Execute$00$00$00$00$00$00$00$00$00'],[4,'Held$00$00$00$00$00$00$00$00$00$00$00$00'],[7,'Holding$00$00$00$00$00$00$00$00$00'],[4,'Idle$00$00$00$00$00$00$00$00$00$00$00$00'],[9,'Resetting$00$00$00$00$00$00$00'],[8,'Starting$00$00$00$00$00$00$00$00'],[7,'Stopped$00$00$00$00$00$00$00$00$00'],[8,'Stopping$00$00$00$00$00$00$00$00'],[9,'Suspended$00$00$00$00$00$00$00'],[10,'Suspending$00$00$00$00$00$00'],[12,'UnSuspending$00$00$00$00'],[9,'UnHolding$00$00$00$00$00$00$00']]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="ISA88_States_txt">
<StructureMember Name="Aborted" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="7"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Aborted']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Aborting" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="8"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Aborting']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Clearing" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="8"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Clearing']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Complete" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="8"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Complete']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Completing" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Completing']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Execute" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="7"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Execute']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Held" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="4"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Held']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Holding" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="7"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Holding']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Idle" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="4"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Idle']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Resetting" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="9"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Resetting']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Starting" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="8"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Starting']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Stopped" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="7"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Stopped']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Stopping" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="8"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Stopping']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Suspended" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="9"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Suspended']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Suspending" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Suspending']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="UnSuspending" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="12"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['UnSuspending']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="UnHolding" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="9"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['UnHolding']]>
</DataValueMember>
</StructureMember>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Name" DataType="STRING_16" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="StopTrigger_ons" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="AbortingTrigger_ons" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="suspend_loop_error_ons" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[moves 1 time aborting into currentstatus]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ons_time" DataType="BOOL" Dimensions="32" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="Begin_Time" DataType="LINT" Radix="Date/Time" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Date/Time" Value="DT#1970-01-01-00:00:00.000_000Z"/>
</DefaultData>
</LocalTag>
<LocalTag Name="SecondPuls" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,1000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="TimeSpend_In_State" DataType="DINT" Dimensions="18" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="DINT" Dimensions="18" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
</Array>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Created by WPI]]>
</Comment>
<Text>
<![CDATA[GSV(AddOnInstructionDefinition,THIS,Vendor,Name)GSV(AddOnInstructionDefinition,THIS,LastEditDate,LastEditDate);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[GSV(WallClockTime,,CurrentValue,Time);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[Production mode]]>
</Comment>
<Text>
<![CDATA[EQU(1,Mode)OTE(Sts_Production);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(Sts_Production)OTE(PackTag.Status.CurrentMode.Automatic);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[Maintance mode]]>
</Comment>
<Text>
<![CDATA[EQU(2,Mode)OTE(Sts_Maintenance);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[XIC(Sts_Maintenance)OTE(PackTag.Status.CurrentMode.Maintenance);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[Manual mode]]>
</Comment>
<Text>
<![CDATA[EQU(3,Mode)OTE(Sts_Manual);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[XIC(Sts_Manual)OTE(PackTag.Status.CurrentMode.Manual);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[Cleaning mode]]>
</Comment>
<Text>
<![CDATA[EQU(4,Mode)OTE(Sts_Cleaning);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[XIC(Sts_Cleaning)OTE(PackTag.Status.CurrentMode.Cleaning);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[Customer defined 1 mode]]>
</Comment>
<Text>
<![CDATA[EQU(5,Mode)OTE(Sts_MES_Controlled);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[XIC(Sts_MES_Controlled)OTE(PackTag.Status.CurrentMode.MES_Controlled);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[Customer defined 2 mode]]>
</Comment>
<Text>
<![CDATA[EQU(6,Mode)OTE(Sts_CustomerDefined2);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[XIC(Sts_CustomerDefined2)OTE(PackTag.Status.CurrentMode.CustomerDefined2);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[NEQ(6,Mode)NEQ(5,Mode)NEQ(4,Mode)NEQ(3,Mode)NEQ(2,Mode)NEQ(1,Mode)OTE(Sts_Modelfault);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA[Held]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Held)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Held) ,ONS(ons_time[0]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Held) ,OTE(PackTag.Status.CurrentState.Held) ,[XIC(HMI_I.UnHold) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.UnHold) ,XIC(MNC_I.UnHold) ] MOV(StateTxt.UnHolding,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Comment>
<![CDATA[unholding]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.UnHolding)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Unholding) ,ONS(ons_time[1]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Unholding) ,OTE(PackTag.Status.CurrentState.Unholding) ,XIC(SC.Unholding_to_Execute) MOV(StateTxt.Execute,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Comment>
<![CDATA[holding]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Holding)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Holding) ,ONS(ons_time[2]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Holding) ,OTE(PackTag.Status.CurrentState.Holding) ,XIC(SC.Holding_to_Held) MOV(StateTxt.Held,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Comment>
<![CDATA[execute]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Execute)[OTE(HMI_O.Execute) ,ONS(ons_time[3]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Execute) ,OTE(PackTag.Status.CurrentState.Execute) ,[XIC(HMI_I.Hold) ,XIC(MNC_I.Hold) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.Hold) ] [EQU(5,Mode) ,EQU(4,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ] MOV(StateTxt.Holding,CurrentStatus) ,[[XIC(HMI_I.Suspend) ,XIC(MNC_I.Suspend) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.Suspend) ] ,XIC(Suspend_Trigger) ] [EQU(5,Mode) ,EQU(4,Mode) ,EQU(1,Mode) ] MOV(StateTxt.Suspending,CurrentStatus) ,XIC(SC.Execute_to_Completing) [EQU(5,Mode) ,EQU(4,Mode) ,EQU(1,Mode) ] MOV(StateTxt.Completing,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Comment>
<![CDATA[Suspending]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Suspending)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Suspending) ,ONS(ons_time[4]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Suspending) ,OTE(PackTag.Status.CurrentState.Suspending) ,XIC(SC.Suspending_to_Suspended) MOV(StateTxt.Suspended,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Comment>
<![CDATA[suspended]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Suspended)[EQU(1,Mode) ,EQU(5,Mode) ,EQU(4,Mode) ][OTE(HMI_O.Suspended) ,ONS(ons_time[5]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Suspended) ,OTE(PackTag.Status.CurrentState.Suspended) ,[[XIC(HMI_I.UnSuspend) ,XIC(MNC_I.UnSuspend) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.UnSuspend) ] ,XIC(Unsuspend_Trigger) ] MOV(StateTxt.UnSuspending,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Comment>
<![CDATA[Unsuspending]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.UnSuspending)[EQU(1,Mode) ,EQU(5,Mode) ,EQU(4,Mode) ][OTE(HMI_O.Unsuspending) ,ONS(ons_time[6]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Unsuspending) ,OTE(PackTag.Status.CurrentState.Unsuspending) ,XIC(SC.Unsuspending_to_Execute) MOV(StateTxt.Execute,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Comment>
<![CDATA[completing]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Completing)[EQU(1,Mode) ,EQU(5,Mode) ,EQU(4,Mode) ][OTE(HMI_O.Completing) ,ONS(ons_time[7]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Completing) ,OTE(PackTag.Status.CurrentState.Completing) ,XIC(SC.Completing_to_Completed) MOV(StateTxt.Complete,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Comment>
<![CDATA[Complete]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Complete)[EQU(1,Mode) ,EQU(5,Mode) ,EQU(4,Mode) ][OTE(HMI_O.Complete) ,ONS(ons_time[8]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Complete) ,OTE(PackTag.Status.CurrentState.Complete) ,[XIC(HMI_I.Reset) ,XIC(MNC_I.Reset) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.Reset) ] MOV(StateTxt.Resetting,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Comment>
<![CDATA[resetting]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Resetting)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(3,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Resetting) ,ONS(ons_time[9]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Resetting) ,OTE(PackTag.Status.CurrentState.Resetting) ,XIC(SC.Resetting_to_Idle) MOV(StateTxt.Idle,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Comment>
<![CDATA[idle]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Idle)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(3,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Idle) ,ONS(ons_time[10]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Idle) ,OTE(PackTag.Status.CurrentState.Idle) ,[XIC(HMI_I.Start) ,XIC(MNC_I.Start) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.Start) ] MOV(StateTxt.Starting,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Comment>
<![CDATA[Starting]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Starting)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(3,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Starting) ,ONS(ons_time[11]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Starting) ,OTE(PackTag.Status.CurrentState.Starting) ,XIC(SC.Starting_to_Execute) MOV(StateTxt.Execute,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Comment>
<![CDATA[stopped]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Stopped)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(3,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Stopped) ,ONS(ons_time[12]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Stopped) ,OTE(PackTag.Status.CurrentState.Stopped) ,[XIC(HMI_I.Reset) ,XIC(MNC_I.Reset) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.Reset) ] MOV(StateTxt.Resetting,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Comment>
<![CDATA[ trigger stop]]>
</Comment>
<Text>
<![CDATA[[[XIC(StopTrigger) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.Stop) ,XIC(MNC_I.Stop) ] XIO(AbortingTrigger) NEQ(StateTxt.Aborted,CurrentStatus) ONS(StopTrigger_ons) MOV(StateTxt.Stopping,CurrentStatus) ,EQU(StateTxt.Stopping,CurrentStatus) OTE(PackTag.Status.CurrentState.Stopping) OTE(HMI_O.Stopping) ,EQU(StateTxt.Stopping,CurrentStatus) ONS(ons_time[13]) MOV(Time,Begin_Time) ,EQU(StateTxt.Stopping,CurrentStatus) SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Stopping) ,XIC(SC.Stopping_to_Stopped) MOV(StateTxt.Stopped,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Comment>
<![CDATA[clearing]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Clearing)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(3,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Clearing) ,ONS(ons_time[14]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Clearing) ,OTE(PackTag.Status.CurrentState.Clearing) ,XIC(SC.Clearing_to_Stopped) MOV(StateTxt.Stopped,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Comment>
<![CDATA[aborted]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Aborted)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(3,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Aborted) ,ONS(ons_time[15]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Aborted) ,OTE(PackTag.Status.CurrentState.Aborted) ,[XIC(HMI_I.Clear) ,XIC(MNC_I.Clear) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.Clear) ] MOV(StateTxt.Clearing,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Comment>
<![CDATA[aborting]]>
</Comment>
<Text>
<![CDATA[[[XIC(AbortingTrigger) ,XIC(MNC_I.Abort) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.Abort) ] ONS(AbortingTrigger_ons) MOV(StateTxt.Aborting,CurrentStatus) ,EQU(StateTxt.Aborting,CurrentStatus) OTE(PackTag.Status.CurrentState.Aborting) OTE(HMI_O.Aborting) ,EQU(StateTxt.Aborting,CurrentStatus) ONS(ons_time[16]) MOV(Time,Begin_Time) ,EQU(StateTxt.Aborting,CurrentStatus) SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Aborting) ,XIC(SC.Aborting_to_Aborted) MOV(StateTxt.Aborted,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Comment>
<![CDATA[Machine faulted state

depending on trigger the state goes to
Stopping
or
Aborting]]>
</Comment>
<Text>
<![CDATA[[XIC(StopTrigger) ,XIC(AbortingTrigger) ]OTL(MachineFaulted);]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Comment>
<![CDATA[Reset machine faulted]]>
</Comment>
<Text>
<![CDATA[XIC(MachineFaulted)[XIC(wrk_Clearing) ,XIC(wrk_Resetting) ]OTU(MachineFaulted);]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Comment>
<![CDATA[PackTags
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Comment>
<![CDATA[prevent double input by idiot]]>
</Comment>
<Text>
<![CDATA[[XIC(PackTag.Command.OpperationMode.Automatic) ,XIC(PackTag.Command.OpperationMode.Maintenance) ,XIC(PackTag.Command.OpperationMode.Manual) ,XIC(PackTag.Command.OpperationMode.Cleaning) ,XIC(PackTag.Command.OpperationMode.MES_Controlled) ,XIC(PackTag.Command.OpperationMode.CustomerDefined2) ]XIC(MES_Enabled)OTE(ModeSelectedByMes);]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Text>
<![CDATA[XIO(Sts_Modelfault)XIC(PackTag.Command.OpperationMode.Automatic)NEQ(1,Mode)XIC(MES_Enabled)MOV(1,Mode);]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Text>
<![CDATA[XIO(Sts_Modelfault)XIC(PackTag.Command.OpperationMode.Maintenance)NEQ(2,Mode)XIC(MES_Enabled)MOV(2,Mode);]]>
</Text>
</Rung>
<Rung Number="39" Type="N">
<Text>
<![CDATA[XIO(Sts_Modelfault)XIC(PackTag.Command.OpperationMode.Manual)NEQ(3,Mode)XIC(MES_Enabled)MOV(3,Mode);]]>
</Text>
</Rung>
<Rung Number="40" Type="N">
<Text>
<![CDATA[XIO(Sts_Modelfault)XIC(PackTag.Command.OpperationMode.Cleaning)NEQ(4,Mode)XIC(MES_Enabled)MOV(4,Mode);]]>
</Text>
</Rung>
<Rung Number="41" Type="N">
<Text>
<![CDATA[XIO(Sts_Modelfault)XIC(PackTag.Command.OpperationMode.MES_Controlled)NEQ(5,Mode)XIC(MES_Enabled)MOV(5,Mode);]]>
</Text>
</Rung>
<Rung Number="42" Type="N">
<Text>
<![CDATA[XIO(Sts_Modelfault)XIC(PackTag.Command.OpperationMode.CustomerDefined2)NEQ(6,Mode)XIC(MES_Enabled)MOV(6,Mode);]]>
</Text>
</Rung>
<Rung Number="43" Type="N">
<Comment>
<![CDATA[ 
 
error handler
 
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="44" Type="N">
<Comment>
<![CDATA[if both states are true, that will cause a loop that can only be resolved by taking away 1 of the signals. however the model is forced into abort and generate and error message.]]>
</Comment>
<Text>
<![CDATA[XIC(Unsuspend_Trigger)XIC(Suspend_Trigger)XIC(HMI_O.Execute)[OTL(Suspend_loop_error) OTE(AbortingTrigger) ,ONS(suspend_loop_error_ons) MOV(StateTxt.Aborting,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="45" Type="N">
<Text>
<![CDATA[[XIO(Unsuspend_Trigger) ,XIO(Suspend_Trigger) ]XIC(Suspend_loop_error)OTU(Suspend_loop_error);]]>
</Text>
</Rung>
<Rung Number="46" Type="N">
<Comment>
<![CDATA[Time State graph]]>
</Comment>
<Text>
<![CDATA[[TON(SecondPuls,?,?) ,NEQ(1000,SecondPuls.PRE) MOV(1000,SecondPuls.PRE) ,XIC(SecondPuls.DN) [XIC(HMI_O.Aborting) ADD(TimeSpend_In_State[1],1,TimeSpend_In_State[1]) ,XIC(HMI_O.Aborted) ADD(TimeSpend_In_State[2],1,TimeSpend_In_State[2]) ,XIC(HMI_O.Clearing) ADD(TimeSpend_In_State[3],1,TimeSpend_In_State[3]) ,XIC(HMI_O.Stopping) ADD(TimeSpend_In_State[4],1,TimeSpend_In_State[4]) ,XIC(HMI_O.Stopped) ADD(TimeSpend_In_State[5],1,TimeSpend_In_State[5]) ,XIC(HMI_O.Suspending) ADD(TimeSpend_In_State[6],1,TimeSpend_In_State[6]) ,XIC(HMI_O.Suspended) ADD(TimeSpend_In_State[7],1,TimeSpend_In_State[7]) ,XIC(HMI_O.Unsuspending) ADD(TimeSpend_In_State[8],1,TimeSpend_In_State[8]) ,XIC(HMI_O.Resetting) ADD(TimeSpend_In_State[9],1,TimeSpend_In_State[9]) ,XIC(HMI_O.Complete) ADD(TimeSpend_In_State[10],1,TimeSpend_In_State[10]) ,XIC(HMI_O.Completing) ADD(TimeSpend_In_State[11],1,TimeSpend_In_State[11]) ,XIC(HMI_O.Execute) ADD(TimeSpend_In_State[12],1,TimeSpend_In_State[12]) ,XIC(HMI_O.Starting) ADD(TimeSpend_In_State[13],1,TimeSpend_In_State[13]) ,XIC(HMI_O.Idle) ADD(TimeSpend_In_State[14],1,TimeSpend_In_State[14]) ,XIC(HMI_O.Holding) ADD(TimeSpend_In_State[15],1,TimeSpend_In_State[15]) ,XIC(HMI_O.Unholding) ADD(TimeSpend_In_State[16],1,TimeSpend_In_State[16]) ,XIC(HMI_O.Held) ADD(TimeSpend_In_State[17],1,TimeSpend_In_State[17]) ] RES(SecondPuls) ];]]>
</Text>
</Rung>
<Rung Number="47" Type="N">
<Comment>
<![CDATA[ 
 
 
Output from state model to wrk bits
 
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="48" Type="N">
<Text>
<![CDATA[[XIC(HMI_O.Aborting) OTE(wrk_Aborting) ,XIC(HMI_O.Aborted) OTE(wrk_Aborted) ,XIC(HMI_O.Clearing) OTE(wrk_Clearing) ,XIC(HMI_O.Stopping) OTE(wrk_Stopping) ,XIC(HMI_O.Stopped) OTE(wrk_Stopped) ,XIC(HMI_O.Suspending) OTE(wrk_Suspending) ,XIC(HMI_O.Suspended) OTE(wrk_Suspended) ,XIC(HMI_O.Unsuspending) OTE(wrk_Unsuspending) ,XIC(HMI_O.Resetting) OTE(wrk_Resetting) ,XIC(HMI_O.Complete) OTE(wrk_Complete) ,XIC(HMI_O.Completing) OTE(wrk_Completing) ,XIC(HMI_O.Execute) OTE(wrk_Execute) ,XIC(HMI_O.Starting) OTE(wrk_Starting) ,XIC(HMI_O.Idle) OTE(wrk_Idle) ,XIC(HMI_O.Holding) OTE(wrk_Holding) ,XIC(HMI_O.Unholding) OTE(wrk_Unholding) ,XIC(HMI_O.Held) OTE(wrk_Held) ];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="Prescan" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[Mode 			:= 		1;			// state set to production]]>
</Line>
<Line Number="1">
<![CDATA[CurrentStatus 	:= 		'Aborting';	// set mode in Aboritng, thus the machine requires reset after booting]]>
</Line>
<Line Number="2">
<![CDATA[MES_Enabled		:= 		1;			// Listen to commands from MES system.]]>
</Line>
<Line Number="3">
<![CDATA[// set all states back to 0]]>
</Line>
<Line Number="4">
<![CDATA[wrk_Aborted			:= 0;]]>
</Line>
<Line Number="5">
<![CDATA[wrk_Aborting		:= 0;]]>
</Line>
<Line Number="6">
<![CDATA[wrk_Clearing		:= 0;]]>
</Line>
<Line Number="7">
<![CDATA[wrk_Resetting		:= 0;]]>
</Line>
<Line Number="8">
<![CDATA[wrk_Complete		:= 0;]]>
</Line>
<Line Number="9">
<![CDATA[wrk_Completing		:= 0;]]>
</Line>
<Line Number="10">
<![CDATA[wrk_Execute			:= 0;]]>
</Line>
<Line Number="11">
<![CDATA[wrk_Held			:= 0;]]>
</Line>
<Line Number="12">
<![CDATA[wrk_Holding			:= 0;]]>
</Line>
<Line Number="13">
<![CDATA[wrk_Idle			:= 0;]]>
</Line>
<Line Number="14">
<![CDATA[wrk_Starting		:= 0;]]>
</Line>
<Line Number="15">
<![CDATA[wrk_Stopped			:= 0;]]>
</Line>
<Line Number="16">
<![CDATA[wrk_Stopping		:= 0;]]>
</Line>
<Line Number="17">
<![CDATA[wrk_Suspended		:= 0;]]>
</Line>
<Line Number="18">
<![CDATA[wrk_Suspending		:= 0;]]>
</Line>
<Line Number="19">
<![CDATA[wrk_Unholding		:= 0;]]>
</Line>
<Line Number="20">
<![CDATA[wrk_Unsuspending	:= 0;]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="ISA88_State_UserInputs"/>
<Dependency Type="DataType" Name="ISA88_State_UserOutputs"/>
<Dependency Type="DataType" Name="ISA88_PackML_PackTags"/>
<Dependency Type="DataType" Name="ISA88_State_SC"/>
<Dependency Type="DataType" Name="ISA88_States_txt"/>
</Dependencies>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Use="Target" Name="PF525_V2" Class="Standard" Revision="1.0" Vendor="WPI" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2021-03-14T10:53:49.540Z" CreatedBy="WPI\engineer" EditedDate="2021-11-04T08:53:10.554Z"
 EditedBy="WPI\tom.reit" SoftwareRevision="v33.00">
<Description>
<![CDATA[Control a PF525
]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="PF_In" TagType="Base" DataType="AB:PowerFlex525V_E_BBC69E8D:I:0" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="PF_Out" TagType="Base" DataType="AB:PowerFlex525V_EENET_Drive:O:0" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Start_Drive" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Start the drive]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MaxHZ" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[max freq the drive may run at]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MinHZ" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[max freq the drive may run at]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MaxSpeed" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Max speed the drive may run at]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MinSpeed" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Min speed the drive may run at]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Speed" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[required speed of drive. in units defined by user.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="PF525_message" TagType="Base" DataType="MESSAGE" Usage="InOut" Required="true" Visible="true"/>
<Parameter Name="Require_Reset" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Drive requires reset, something went wrong.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Digital_inputs" TagType="Base" DataType="SINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Comments>
<Comment Operand=".0">
<![CDATA[not in use]]>
</Comment>
<Comment Operand=".1">
<![CDATA[Input 1]]>
</Comment>
<Comment Operand=".2">
<![CDATA[Input 2]]>
</Comment>
<Comment Operand=".3">
<![CDATA[Input 3]]>
</Comment>
<Comment Operand=".4">
<![CDATA[Input 4]]>
</Comment>
<Comment Operand=".5">
<![CDATA[not in use]]>
</Comment>
<Comment Operand=".6">
<![CDATA[not in use]]>
</Comment>
<Comment Operand=".7">
<![CDATA[not in use]]>
</Comment>
</Comments>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Error" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Indicator which state the drive is in]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Idle" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Indicator which state the drive is in]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Execute" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Indicator which state the drive is in]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="reset" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[manual reset for drive]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="direction" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Select drive direction. 
0 is forwards
1 is reverse 

by default drive forward]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Manual_Start_Drive" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Start the drive manual]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_color" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[color of drive]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="CIP_Start_Drive" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[CIP Starts Drive]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ManualSpeed" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Speed depending on max/min SP]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="CipSpeed" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Speed depending on max/min SP]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Hmi_speed" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Speed for HMI]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="DriveStopped" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Drive is not moving]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ChangingSpeed" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Drive is accelerating or decelerating]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DriveRunning" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Drive is running on setpoint]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="PackML" TagType="Base" DataType="ISA88_WiegersProcessInnovation" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="State" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[state of drive]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="FaultCode1" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="FaultCode2" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="ScaleSP" DataType="SCALE" ExternalAccess="None">
<Description>
<![CDATA[scaling speed for drive]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0,0.00000000e+000,0,5.60519386e-045,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="SCALE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InRawMax" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InRawMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InEUMax" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Limiting" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="MaxAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="MinAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="InRawRangeInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="PF_State" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Speed_selection" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[move different speed to SCL depending on which mode is selected]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="updateRate" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="PutMessage_DestinationElement" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<Description>
<![CDATA[Control a PF525
]]>
</Description>
<STContent>
<Line Number="0">
<![CDATA[ScaleSP.EnableIn:=EnableIn; // enable logic]]>
</Line>
<Line Number="1">
<![CDATA[ScaleSP.EnableOut:=EnableOut;// enable logic]]>
</Line>
<Line Number="2">
<![CDATA[]]>
</Line>
<Line Number="3">
<![CDATA[#region Get message from PF525]]>
</Line>
<Line Number="4">
<![CDATA[	updateRate.PRE			:=	50;]]>
</Line>
<Line Number="5">
<![CDATA[	updateRate.TimerEnable	:=	1;]]>
</Line>
<Line Number="6">
<![CDATA[	updateRate.EN			:=	1;]]>
</Line>
<Line Number="7">
<![CDATA[	updateRate.Reset		:=	0;]]>
</Line>
<Line Number="8">
<![CDATA[	TONR(updateRate);]]>
</Line>
<Line Number="9">
<![CDATA[	if updateRate.DN then]]>
</Line>
<Line Number="10">
<![CDATA[		updateRate.Reset:=1;]]>
</Line>
<Line Number="11">
<![CDATA[	end_if;]]>
</Line>
<Line Number="12">
<![CDATA[#endregion]]>
</Line>
<Line Number="13">
<![CDATA[]]>
</Line>
<Line Number="14">
<![CDATA[]]>
</Line>
<Line Number="15">
<![CDATA[]]>
</Line>
<Line Number="16">
<![CDATA[if ((PF_In.Faulted & State <> 0) OR Require_Reset)  then	// check drive status, if fault set state to error state]]>
</Line>
<Line Number="17">
<![CDATA[	PF_Out.Stop:=1; // make sure the drive is stopped]]>
</Line>
<Line Number="18">
<![CDATA[	PF_Out.Start:=0; ]]>
</Line>
<Line Number="19">
<![CDATA[	State:=0;]]>
</Line>
<Line Number="20">
<![CDATA[end_if;	]]>
</Line>
<Line Number="21">
<![CDATA[if reset then			// manual reset to reset require_reset]]>
</Line>
<Line Number="22">
<![CDATA[	Require_Reset:=0;]]>
</Line>
<Line Number="23">
<![CDATA[	PF_Out.ClearFaults:=1;]]>
</Line>
<Line Number="24">
<![CDATA[	if PF_In.Faulted then ]]>
</Line>
<Line Number="25">
<![CDATA[		PF_Out.Stop:=1; // make sure the drive is stopped]]>
</Line>
<Line Number="26">
<![CDATA[		PF_Out.Start:=0; ]]>
</Line>
<Line Number="27">
<![CDATA[		State:=0; ]]>
</Line>
<Line Number="28">
<![CDATA[	end_if;]]>
</Line>
<Line Number="29">
<![CDATA[end_if;]]>
</Line>
<Line Number="30">
<![CDATA[]]>
</Line>
<Line Number="31">
<![CDATA[if NOT PF_In.Faulted then]]>
</Line>
<Line Number="32">
<![CDATA[	PF_Out.ClearFaults:=0;]]>
</Line>
<Line Number="33">
<![CDATA[	// misschien hier reset weg halen????]]>
</Line>
<Line Number="34">
<![CDATA[end_if;]]>
</Line>
<Line Number="35">
<![CDATA[	case State of										// state of PF525]]>
</Line>
<Line Number="36">
<![CDATA[		0:												// error state]]>
</Line>
<Line Number="37">
<![CDATA[			Error	:=1;]]>
</Line>
<Line Number="38">
<![CDATA[			Idle	:=0;]]>
</Line>
<Line Number="39">
<![CDATA[			Execute	:=0;]]>
</Line>
<Line Number="40">
<![CDATA[			PF_State:=4;]]>
</Line>
<Line Number="41">
<![CDATA[			PF_Out.ClearFaults:=1;	]]>
</Line>
<Line Number="42">
<![CDATA[			DTOS(PF_In.Fault1Code,FaultCode1);	]]>
</Line>
<Line Number="43">
<![CDATA[			DTOS(PF_In.Fault2Code,FaultCode2);		]]>
</Line>
<Line Number="44">
<![CDATA[			if NOT (PF_In.Faulted)then]]>
</Line>
<Line Number="45">
<![CDATA[				PF_Out.ClearFaults:=0;	]]>
</Line>
<Line Number="46">
<![CDATA[				State:=1;// move to Idle]]>
</Line>
<Line Number="47">
<![CDATA[			end_if;]]>
</Line>
<Line Number="48">
<![CDATA[		1:												// Idle]]>
</Line>
<Line Number="49">
<![CDATA[			Error	:=0;]]>
</Line>
<Line Number="50">
<![CDATA[			Idle	:=1;]]>
</Line>
<Line Number="51">
<![CDATA[			Execute	:=0;]]>
</Line>
<Line Number="52">
<![CDATA[			PF_State:=0;]]>
</Line>
<Line Number="53">
<![CDATA[			]]>
</Line>
<Line Number="54">
<![CDATA[			// select drive parameters]]>
</Line>
<Line Number="55">
<![CDATA[			//PF_Out.AccelRate1:=1;// select accelrate 1]]>
</Line>
<Line Number="56">
<![CDATA[			//PF_Out.DecelRate1:=1;// select accelrate 1]]>
</Line>
<Line Number="57">
<![CDATA[			PF_Out.FreqSel01:=1;// freq select 1]]>
</Line>
<Line Number="58">
<![CDATA[			if direction then ]]>
</Line>
<Line Number="59">
<![CDATA[				PF_Out.Forward:=0; PF_Out.Reverse:=1; // select reverse]]>
</Line>
<Line Number="60">
<![CDATA[			else ]]>
</Line>
<Line Number="61">
<![CDATA[				PF_Out.Forward:=1; PF_Out.Reverse:=0; // select forwards]]>
</Line>
<Line Number="62">
<![CDATA[			end_if;]]>
</Line>
<Line Number="63">
<![CDATA[			]]>
</Line>
<Line Number="64">
<![CDATA[			if Manual_Start_Drive AND NOT ( PackML.Sts_Manual AND PackML.wrk_Execute ) then Manual_Start_Drive:=0; end_if;		// prevent manual start when machine is not in correct state]]>
</Line>
<Line Number="65">
<![CDATA[						]]>
</Line>
<Line Number="66">
<![CDATA[			if Start_Drive then ]]>
</Line>
<Line Number="67">
<![CDATA[				PF_Out.Stop:=0; ]]>
</Line>
<Line Number="68">
<![CDATA[				PF_Out.Start:=1;]]>
</Line>
<Line Number="69">
<![CDATA[				Speed_selection:=1;]]>
</Line>
<Line Number="70">
<![CDATA[				if PF_In.Active then ]]>
</Line>
<Line Number="71">
<![CDATA[					PF_State:=1;]]>
</Line>
<Line Number="72">
<![CDATA[					State:=2; ]]>
</Line>
<Line Number="73">
<![CDATA[				end_if;	//move to Execute]]>
</Line>
<Line Number="74">
<![CDATA[			elsif Manual_Start_Drive AND PackML.Sts_Manual AND PackML.wrk_Execute then]]>
</Line>
<Line Number="75">
<![CDATA[				PF_Out.Stop:=0; ]]>
</Line>
<Line Number="76">
<![CDATA[				PF_Out.Start:=1;]]>
</Line>
<Line Number="77">
<![CDATA[				Speed_selection:=2;]]>
</Line>
<Line Number="78">
<![CDATA[				if PF_In.Active then ]]>
</Line>
<Line Number="79">
<![CDATA[					PF_State:=3;]]>
</Line>
<Line Number="80">
<![CDATA[					State:=2; ]]>
</Line>
<Line Number="81">
<![CDATA[				end_if;	//move to Execute]]>
</Line>
<Line Number="82">
<![CDATA[			elsif CIP_Start_Drive then]]>
</Line>
<Line Number="83">
<![CDATA[				PF_Out.Stop:=0; ]]>
</Line>
<Line Number="84">
<![CDATA[				PF_Out.Start:=1;]]>
</Line>
<Line Number="85">
<![CDATA[				Speed_selection:=3;]]>
</Line>
<Line Number="86">
<![CDATA[				if PF_In.Active then ]]>
</Line>
<Line Number="87">
<![CDATA[					PF_State:=1;]]>
</Line>
<Line Number="88">
<![CDATA[					State:=2; ]]>
</Line>
<Line Number="89">
<![CDATA[				end_if;	//move to Execute]]>
</Line>
<Line Number="90">
<![CDATA[			else // if no command is given, make sure pf525 is stopped.]]>
</Line>
<Line Number="91">
<![CDATA[				if NOT PF_Out.Stop 	then PF_Out.Stop	:=1; end_if;]]>
</Line>
<Line Number="92">
<![CDATA[				if PF_Out.Start 	then PF_Out.Start	:=0; end_if;]]>
</Line>
<Line Number="93">
<![CDATA[			end_if;]]>
</Line>
<Line Number="94">
<![CDATA[		2:												// execute]]>
</Line>
<Line Number="95">
<![CDATA[			Error	:=0;]]>
</Line>
<Line Number="96">
<![CDATA[			Idle	:=0;]]>
</Line>
<Line Number="97">
<![CDATA[			Execute	:=1;]]>
</Line>
<Line Number="98">
<![CDATA[			if NOT (Start_Drive OR CIP_Start_Drive OR (Manual_Start_Drive AND PackML.Sts_Manual AND PackML.wrk_Execute))  then ]]>
</Line>
<Line Number="99">
<![CDATA[				PF_Out.Start:=0;]]>
</Line>
<Line Number="100">
<![CDATA[				PF_Out.Stop:=1; ]]>
</Line>
<Line Number="101">
<![CDATA[				State:=1;//move to Idle]]>
</Line>
<Line Number="102">
<![CDATA[			end_if;]]>
</Line>
<Line Number="103">
<![CDATA[		else]]>
</Line>
<Line Number="104">
<![CDATA[			// drive is in undefined state, how?]]>
</Line>
<Line Number="105">
<![CDATA[	end_case;]]>
</Line>
<Line Number="106">
<![CDATA[	/* calculate speed to HMI */	]]>
</Line>
<Line Number="107">
<![CDATA[Hmi_speed:= (MaxSpeed/MaxHZ) * (PF_In.OutputFreq/100);	]]>
</Line>
<Line Number="108">
<![CDATA[]]>
</Line>
<Line Number="109">
<![CDATA[]]>
</Line>
<Line Number="110">
<![CDATA[/* Check if the drive is moving  */	]]>
</Line>
<Line Number="111">
<![CDATA[if (Hmi_speed <> Speed) & PF_In.OutputFreq <> 0 then]]>
</Line>
<Line Number="112">
<![CDATA[	ChangingSpeed:=1;]]>
</Line>
<Line Number="113">
<![CDATA[else]]>
</Line>
<Line Number="114">
<![CDATA[	ChangingSpeed:=0;]]>
</Line>
<Line Number="115">
<![CDATA[end_if;]]>
</Line>
<Line Number="116">
<![CDATA[/* Check if the drive is accelerating or decelerating  */]]>
</Line>
<Line Number="117">
<![CDATA[if PF_In.OutputFreq = 0 then ]]>
</Line>
<Line Number="118">
<![CDATA[	DriveStopped:=1;]]>
</Line>
<Line Number="119">
<![CDATA[else]]>
</Line>
<Line Number="120">
<![CDATA[	DriveStopped:=0;]]>
</Line>
<Line Number="121">
<![CDATA[end_if;]]>
</Line>
<Line Number="122">
<![CDATA[/* Check if the drive is running on setpoint  */]]>
</Line>
<Line Number="123">
<![CDATA[if (NOT ChangingSpeed & NOT DriveStopped) then]]>
</Line>
<Line Number="124">
<![CDATA[	DriveRunning:=1;]]>
</Line>
<Line Number="125">
<![CDATA[else]]>
</Line>
<Line Number="126">
<![CDATA[	DriveRunning:=0;]]>
</Line>
<Line Number="127">
<![CDATA[end_if;]]>
</Line>
<Line Number="128">
<![CDATA[]]>
</Line>
<Line Number="129">
<![CDATA[]]>
</Line>
<Line Number="130">
<![CDATA[if State<>0 then	// calculate speed if no error]]>
</Line>
<Line Number="131">
<![CDATA[	SCL(ScaleSP);]]>
</Line>
<Line Number="132">
<![CDATA[	ScaleSP.InEUMax:=MaxHZ;]]>
</Line>
<Line Number="133">
<![CDATA[	ScaleSP.InEUMin:=MinHZ;]]>
</Line>
<Line Number="134">
<![CDATA[	ScaleSP.InRawMax:=MaxSpeed;]]>
</Line>
<Line Number="135">
<![CDATA[	ScaleSP.InRawMin:=MinSpeed;]]>
</Line>
<Line Number="136">
<![CDATA[	]]>
</Line>
<Line Number="137">
<![CDATA[	]]>
</Line>
<Line Number="138">
<![CDATA[	/* Speed selection */]]>
</Line>
<Line Number="139">
<![CDATA[case Speed_selection of]]>
</Line>
<Line Number="140">
<![CDATA[	0://not in use, move to speed_select process]]>
</Line>
<Line Number="141">
<![CDATA[		Speed_selection:=1;]]>
</Line>
<Line Number="142">
<![CDATA[	1:// Proces speed]]>
</Line>
<Line Number="143">
<![CDATA[		ScaleSP.In:=Speed;]]>
</Line>
<Line Number="144">
<![CDATA[	2:// Manual speed]]>
</Line>
<Line Number="145">
<![CDATA[		ScaleSP.In:=ManualSpeed;]]>
</Line>
<Line Number="146">
<![CDATA[	3:// CIP speed]]>
</Line>
<Line Number="147">
<![CDATA[		ScaleSP.In:=CipSpeed;]]>
</Line>
<Line Number="148">
<![CDATA[	else]]>
</Line>
<Line Number="149">
<![CDATA[	Speed_selection:=1;]]>
</Line>
<Line Number="150">
<![CDATA[end_case;	]]>
</Line>
<Line Number="151">
<![CDATA[	if (ScaleSP.MaxAlarm OR ScaleSP.MinAlarm) then ]]>
</Line>
<Line Number="152">
<![CDATA[		Require_Reset:=1;]]>
</Line>
<Line Number="153">
<![CDATA[		State:=0;		]]>
</Line>
<Line Number="154">
<![CDATA[	else]]>
</Line>
<Line Number="155">
<![CDATA[	//PF_Out.OutputFreq:=(ScaleSP.Out*100);// convert to mili hz.]]>
</Line>
<Line Number="156">
<![CDATA[	PF_Out.FreqCommand:=(ScaleSP.Out*100);// convert to mili hz.]]>
</Line>
<Line Number="157">
<![CDATA[	end_if;]]>
</Line>
<Line Number="158">
<![CDATA[end_if;]]>
</Line>
<Line Number="159">
<![CDATA[]]>
</Line>
<Line Number="160">
<![CDATA[]]>
</Line>
<Line Number="161">
<![CDATA[// 				I/O Powerflex ]]>
</Line>
<Line Number="162">
<![CDATA[if PF_In.DigIn1Active then Digital_inputs.1:=1; else Digital_inputs.1:=0; end_if;]]>
</Line>
<Line Number="163">
<![CDATA[if PF_In.DigIn2Active then Digital_inputs.2:=1; else Digital_inputs.2:=0; end_if;]]>
</Line>
<Line Number="164">
<![CDATA[if PF_In.DigIn3Active then Digital_inputs.3:=1; else Digital_inputs.3:=0; end_if;]]>
</Line>
<Line Number="165">
<![CDATA[if PF_In.DigIn4Active then Digital_inputs.4:=1; else Digital_inputs.4:=0; end_if;]]>
</Line>
<Line Number="166">
<![CDATA[]]>
</Line>
<Line Number="167">
<![CDATA[/* HMI drive color selection */]]>
</Line>
<Line Number="168">
<![CDATA[case PF_State of]]>
</Line>
<Line Number="169">
<![CDATA[	0:// drive is not active]]>
</Line>
<Line Number="170">
<![CDATA[		HMI_color:=PF_State;]]>
</Line>
<Line Number="171">
<![CDATA[	1:// drive is active]]>
</Line>
<Line Number="172">
<![CDATA[		HMI_color:=PF_State;]]>
</Line>
<Line Number="173">
<![CDATA[	2:// spare]]>
</Line>
<Line Number="174">
<![CDATA[		HMI_color:=PF_State;]]>
</Line>
<Line Number="175">
<![CDATA[	3:// Manual turned on]]>
</Line>
<Line Number="176">
<![CDATA[		HMI_color:=PF_State;]]>
</Line>
<Line Number="177">
<![CDATA[	4:// Feedback fault]]>
</Line>
<Line Number="178">
<![CDATA[		HMI_color:=4;]]>
</Line>
<Line Number="179">
<![CDATA[	else]]>
</Line>
<Line Number="180">
<![CDATA[	// state is outside of range, set to 0]]>
</Line>
<Line Number="181">
<![CDATA[	PF_State:=0;]]>
</Line>
<Line Number="182">
<![CDATA[end_case;]]>
</Line>
<Line Number="183">
<![CDATA[			]]>
</Line>
</STContent>
</Routine>
<Routine Name="Prescan" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[State:=0;//start drive is safe state.]]>
</Line>
<Line Number="1">
<![CDATA[if (MaxHZ=0&MinHZ=0) then]]>
</Line>
<Line Number="2">
<![CDATA[	MaxHZ:=50;]]>
</Line>
<Line Number="3">
<![CDATA[	MinHZ:=0;]]>
</Line>
<Line Number="4">
<![CDATA[end_if;]]>
</Line>
<Line Number="5">
<![CDATA[if CipSpeed=0 then CipSpeed:=MaxSpeed;end_if;		// makes sure some value is entererd, if machine goes BRRR. your fault, should have filled in AOI.]]>
</Line>
<Line Number="6">
<![CDATA[if ManualSpeed=0 then ManualSpeed:=MaxSpeed; end_if;// makes sure some value is entererd, if machine goes BRRR. your fault, should have filled in AOI.]]>
</Line>
<Line Number="7">
<![CDATA[if (ScaleSP.InRawMax=0 & ScaleSP.InRawMin=0) then]]>
</Line>
<Line Number="8">
<![CDATA[	ScaleSP.InRawMax:=100;]]>
</Line>
<Line Number="9">
<![CDATA[	MaxSpeed:=100;]]>
</Line>
<Line Number="10">
<![CDATA[	ScaleSP.InRawMin:=0;]]>
</Line>
<Line Number="11">
<![CDATA[	MinSpeed:=0;]]>
</Line>
<Line Number="12">
<![CDATA[end_if;]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="AddOnInstructionDefinition" Name="ISA88_WiegersProcessInnovation"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
