<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--including user defined overflow-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.00" TargetName="ProductBuffer_V2" TargetType="AddOnInstructionDefinition" TargetClass="Standard" TargetRevision="1.0 " TargetLastEdited="2022-04-25T13:18:58.958Z" ContainsContext="true" ExportDate="Mon Jul 25 13:03:37 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Depositor_PackML">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="ProductBuffer_V2" Class="Standard" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2022-04-22T12:04:57.061Z" CreatedBy="WPI\tom.reit" EditedDate="2022-04-25T13:18:58.958Z" EditedBy="WPI\tom.reit"
 SoftwareRevision="v33.00">
<Description>
<![CDATA[including user defined overflow]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Buffer" TagType="Base" DataType="REAL" Dimensions="100" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="ProductAmount" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[products in buffer]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ER_Overflow" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[array over flow occoured]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Reset" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="bufferEnabled" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ProductDetect" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_SimulateProductDetect" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ProductReachedObject" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ActualPosition" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[most likely the conveyor position]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Distance_to_Object" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[distance from detection to object ]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="RemainingDistance" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="WrapAroundPosition" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[this is the point where the value of actualPosition overflows / wrapsaround ]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="MAX_ARRAY_SIZE" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="RE_productDetect" DataType="FBD_ONESHOT" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,5.60519386e-045]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_ONESHOT">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="InputBit" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="OutputBit" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="i" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[index num]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="wrk_calculated_Position" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="detect_A" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="detect_B" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="wrk_buffershift" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<Description>
<![CDATA[including user defined overflow]]>
</Description>
<STContent>
<Line Number="0">
<![CDATA[////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="1">
<![CDATA[//   Copyright (c)  ]]>
</Line>
<Line Number="2">
<![CDATA[//------------------------------------------------------------]]>
</Line>
<Line Number="3">
<![CDATA[//   Routine: ProductBuffer_V2 - Logic]]>
</Line>
<Line Number="4">
<![CDATA[//   Author: WPI\tom.reit]]>
</Line>
<Line Number="5">
<![CDATA[//   Created: 22-4-2022]]>
</Line>
<Line Number="6">
<![CDATA[//------------------------------------------------------------]]>
</Line>
<Line Number="7">
<![CDATA[//   Description:]]>
</Line>
<Line Number="8">
<![CDATA[//           including user defined overflow]]>
</Line>
<Line Number="9">
<![CDATA[//           ]]>
</Line>
<Line Number="10">
<![CDATA[//]]>
</Line>
<Line Number="11">
<![CDATA[//   History:]]>
</Line>
<Line Number="12">
<![CDATA[//]]>
</Line>
<Line Number="13">
<![CDATA[////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="14">
<![CDATA[if s:fs then size(Buffer[0],0,MAX_ARRAY_SIZE); end_if;					// get buffersize]]>
</Line>
<Line Number="15">
<![CDATA[]]>
</Line>
<Line Number="16">
<![CDATA[/* Function list */]]>
</Line>
<Line Number="17">
<![CDATA[OSRI(RE_productDetect);]]>
</Line>
<Line Number="18">
<![CDATA[]]>
</Line>
<Line Number="19">
<![CDATA[#region Prevent overflow ]]>
</Line>
<Line Number="20">
<![CDATA[	if i=0 					 then		i:=1; 									end_if;// prevents underflow]]>
</Line>
<Line Number="21">
<![CDATA[	if (i>=MAX_ARRAY_SIZE-1) then		i:=MAX_ARRAY_SIZE-1; ER_Overflow:=1;	end_if;// prevents overflow]]>
</Line>
<Line Number="22">
<![CDATA[	ProductAmount:=i-1;																   // indicator how many products are in buffer.]]>
</Line>
<Line Number="23">
<![CDATA[#endregion]]>
</Line>
<Line Number="24">
<![CDATA[#region Clear buffer ]]>
</Line>
<Line Number="25">
<![CDATA[	if Reset then]]>
</Line>
<Line Number="26">
<![CDATA[		ER_Overflow:=0;											// reset error from overflow	]]>
</Line>
<Line Number="27">
<![CDATA[		for i:= 0 to MAX_ARRAY_SIZE-1 do		]]>
</Line>
<Line Number="28">
<![CDATA[			Buffer[i]:=WrapAroundPosition+1;					// set buffer element to wraparound +1 a position that can never be reached, because of wraparound. ]]>
</Line>
<Line Number="29">
<![CDATA[		end_for;]]>
</Line>
<Line Number="30">
<![CDATA[		i:=0;]]>
</Line>
<Line Number="31">
<![CDATA[	end_if;]]>
</Line>
<Line Number="32">
<![CDATA[#endregion]]>
</Line>
<Line Number="33">
<![CDATA[#region Enable Buffer]]>
</Line>
<Line Number="34">
<![CDATA[	if bufferEnabled then													]]>
</Line>
<Line Number="35">
<![CDATA[		RE_productDetect.InputBit := ProductDetect OR HMI_SimulateProductDetect;	// on the rising edge product will be added to buffer]]>
</Line>
<Line Number="36">
<![CDATA[	else]]>
</Line>
<Line Number="37">
<![CDATA[		ProductReachedObject:=0;]]>
</Line>
<Line Number="38">
<![CDATA[		RE_productDetect.InputBit:=0;]]>
</Line>
<Line Number="39">
<![CDATA[		RE_productDetect.OutputBit:=0;]]>
</Line>
<Line Number="40">
<![CDATA[		//Reset:=1;]]>
</Line>
<Line Number="41">
<![CDATA[	end_if;]]>
</Line>
<Line Number="42">
<![CDATA[#endregion]]>
</Line>
<Line Number="43">
<![CDATA[#region add product to buffer ]]>
</Line>
<Line Number="44">
<![CDATA[	if RE_productDetect.OutputBit then												// Product count and add to buffer]]>
</Line>
<Line Number="45">
<![CDATA[		wrk_calculated_Position:=0;													// clear previous value]]>
</Line>
<Line Number="46">
<![CDATA[		wrk_calculated_Position:=ActualPosition+Distance_to_Object;					// calculate end point. ]]>
</Line>
<Line Number="47">
<![CDATA[		]]>
</Line>
<Line Number="48">
<![CDATA[		/* check if value is valid within wraparound position. if not subtract the wraparound */]]>
</Line>
<Line Number="49">
<![CDATA[		if wrk_calculated_Position >= WrapAroundPosition then ]]>
</Line>
<Line Number="50">
<![CDATA[			Buffer[i]:= (ActualPosition+Distance_to_Object)-WrapAroundPosition;		// add item to (buffer + distance) - wraparound  ]]>
</Line>
<Line Number="51">
<![CDATA[		else]]>
</Line>
<Line Number="52">
<![CDATA[			Buffer[i]:= (ActualPosition+Distance_to_Object);						// add item to buffer + distance. ]]>
</Line>
<Line Number="53">
<![CDATA[		end_if;]]>
</Line>
<Line Number="54">
<![CDATA[		i:=i+1;																		// set index to next item in buffer.]]>
</Line>
<Line Number="55">
<![CDATA[	end_if;]]>
</Line>
<Line Number="56">
<![CDATA[#endregion]]>
</Line>
<Line Number="57">
<![CDATA[#region Product reached object]]>
</Line>
<Line Number="58">
<![CDATA[	/* ]]>
</Line>
<Line Number="59">
<![CDATA[		because we're dealing with a wraparound ]]>
</Line>
<Line Number="60">
<![CDATA[		we have to worry about buffer element was ouside wraparound, so got wrapped to lower position. ]]>
</Line>
<Line Number="61">
<![CDATA[		but the actual position did not wraparound yet. ]]>
</Line>
<Line Number="62">
<![CDATA[]]>
</Line>
<Line Number="63">
<![CDATA[		so we cant just say if actualposition >= buffer[i] ]]>
</Line>
<Line Number="64">
<![CDATA[]]>
</Line>
<Line Number="65">
<![CDATA[		to resolve this were using 2 points A & B. ]]>
</Line>
<Line Number="66">
<![CDATA[		A = ActualPosition ]]>
</Line>
<Line Number="67">
<![CDATA[		B = ActualPosition - 1]]>
</Line>
<Line Number="68">
<![CDATA[]]>
</Line>
<Line Number="69">
<![CDATA[		if A>=Buffer[1] && B < Buffer[1] product reached object. this means we only detect in forwards direction.]]>
</Line>
<Line Number="70">
<![CDATA[	*/ ]]>
</Line>
<Line Number="71">
<![CDATA[	detect_A:=ActualPosition;]]>
</Line>
<Line Number="72">
<![CDATA[	detect_B:=ActualPosition-1;]]>
</Line>
<Line Number="73">
<![CDATA[	if detect_A >= Buffer[1] AND Buffer[1] > detect_B then]]>
</Line>
<Line Number="74">
<![CDATA[		if i <> 1 then]]>
</Line>
<Line Number="75">
<![CDATA[			for wrk_buffershift := 0 to MAX_ARRAY_SIZE-2 do]]>
</Line>
<Line Number="76">
<![CDATA[				Buffer[wrk_buffershift]:=Buffer[wrk_buffershift+1];]]>
</Line>
<Line Number="77">
<![CDATA[			end_for;]]>
</Line>
<Line Number="78">
<![CDATA[]]>
</Line>
<Line Number="79">
<![CDATA[			i:=i-1;]]>
</Line>
<Line Number="80">
<![CDATA[		else]]>
</Line>
<Line Number="81">
<![CDATA[			i:=1;// only 1 item in buffer, so dont have to loop back]]>
</Line>
<Line Number="82">
<![CDATA[		end_if;]]>
</Line>
<Line Number="83">
<![CDATA[		ProductReachedObject:=1; // set to true.]]>
</Line>
<Line Number="84">
<![CDATA[	end_if;]]>
</Line>
<Line Number="85">
<![CDATA[#endregion]]>
</Line>
<Line Number="86">
<![CDATA[#region HMI visuals]]>
</Line>
<Line Number="87">
<![CDATA[	if Buffer[1] <> Buffer[2] then							// only check first element]]>
</Line>
<Line Number="88">
<![CDATA[		RemainingDistance:=Buffer[1]-ActualPosition;		// update ramaing distance constantly]]>
</Line>
<Line Number="89">
<![CDATA[	else ]]>
</Line>
<Line Number="90">
<![CDATA[		RemainingDistance:=0;								// if buffer is empty dont update remaining distance.]]>
</Line>
<Line Number="91">
<![CDATA[	end_if;]]>
</Line>
<Line Number="92">
<![CDATA[#endregion]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
