<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.00" TargetName="StackLight_ISA_S88" TargetType="AddOnInstructionDefinition" TargetClass="Standard" TargetRevision="1.0 " TargetLastEdited="2022-10-25T09:20:40.222Z" ContainsContext="true" ExportDate="Wed Nov 02 12:17:51 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Prebake">
<DataTypes Use="Context">
<DataType Name="ISA88_PackML_PackTags" Family="NoFamily" Class="User">
<Description>
<![CDATA[PackTags provide a uniform set of naming conventions for data elements used within the procedural elements of the base state model. They are named data elements used for open architecture and interoperable data exchange in automated machinery.

The library provides the PackTags, as defined in ANSI/ISA TR88.00.02-2015.]]>
</Description>
<Members>
<Member Name="Command" DataType="ISA88_PackML_PackTags_Command" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[These variables mainly represent the control interface. By using these tags, operation modes can be selected, state transitions can be forced, and recipes as well as formats can be transmitted]]>
</Description>
</Member>
<Member Name="Status" DataType="ISA88_PackML_PackTags_Status" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[These variables contain status information (such as which operation mode is active, which state is active, and so on).]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZISA88_Pack2" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Administration" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack2" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[These variables contain important OEE data (for example, downtime, reasons for downtime, and so on). Furthermore production information.]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="ISA88_PackML_PackTags_Command"/>
<Dependency Type="DataType" Name="ISA88_PackML_PackTags_Status"/>
</Dependencies>
</DataType>
<DataType Name="ISA88_PackML_PackTags_Command" Family="NoFamily" Class="User">
<Members>
<Member Name="OpperationMode" DataType="ISA88_PackML_PackTags_Command_Opperation" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces mode to obj model]]>
</Description>
</Member>
<Member Name="StateTransmittion" DataType="ISA88_State_UserInputs" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Recept" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[currently not in use]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="ISA88_PackML_PackTags_Command_Opperation"/>
<Dependency Type="DataType" Name="ISA88_State_UserInputs"/>
</Dependencies>
</DataType>
<DataType Name="ISA88_PackML_PackTags_Command_Opperation" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZISA88_Pack0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Automatic" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces mode to Automatic]]>
</Description>
</Member>
<Member Name="Maintenance" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces mode to Maintenance]]>
</Description>
</Member>
<Member Name="Manual" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces mode to Manual]]>
</Description>
</Member>
<Member Name="Cleaning" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces mode to Cleaning]]>
</Description>
</Member>
<Member Name="MES_Controlled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces mode to CustomerDefined1]]>
</Description>
</Member>
<Member Name="CustomerDefined2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces mode to CustomerDefined2]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="ISA88_PackML_PackTags_Status" Family="NoFamily" Class="User">
<Members>
<Member Name="CurrentState" DataType="ISA88_State_UserOutputs" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="CurrentMode" DataType="ISA88_PackML_PackTags_Status_Mode" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="CurrentState_Time" DataType="ISA88_PackML_PackTags_Status_Time" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="ISA88_State_UserOutputs"/>
<Dependency Type="DataType" Name="ISA88_PackML_PackTags_Status_Mode"/>
<Dependency Type="DataType" Name="ISA88_PackML_PackTags_Status_Time"/>
</Dependencies>
</DataType>
<DataType Name="ISA88_PackML_PackTags_Status_Mode" Family="NoFamily" Class="User">
<Description>
<![CDATA[Feedback which mode is active]]>
</Description>
<Members>
<Member Name="ZZZZZZZZZZISA88_Pack0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Automatic" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current mode is Automatic]]>
</Description>
</Member>
<Member Name="Maintenance" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current mode is Maintenance]]>
</Description>
</Member>
<Member Name="Manual" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current mode is Manual]]>
</Description>
</Member>
<Member Name="Cleaning" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current mode is Cleaning]]>
</Description>
</Member>
<Member Name="MES_Controlled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current mode is CustomerDefined1]]>
</Description>
</Member>
<Member Name="CustomerDefined2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Pack0" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Current mode is CustomerDefined2]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="ISA88_PackML_PackTags_Status_Time" Family="NoFamily" Class="User">
<Description>
<![CDATA[shows how long each state is active]]>
</Description>
<Members>
<Member Name="Held" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Unholding" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Holding" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Idle" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Starting" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Execute" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Completing" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Complete" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Resetting" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Unsuspending" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Suspended" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Suspending" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Stopped" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Stopping" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Clearing" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Aborted" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Aborting" DataType="LINT" Dimension="0" Radix="Date/Time" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="ISA88_State_SC" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZISA88_Stat0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Execute_to_Completing" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Execute 
to 
Completing]]>
</Description>
</Member>
<Member Name="Unholding_to_Execute" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Unholding
to 
Execute]]>
</Description>
</Member>
<Member Name="Starting_to_Execute" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Starting
to 
Execute]]>
</Description>
</Member>
<Member Name="Holding_to_Held" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Holding
to 
Held]]>
</Description>
</Member>
<Member Name="Completing_to_Completed" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Completing
to 
Completed]]>
</Description>
</Member>
<Member Name="Suspending_to_Suspended" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Suspending 
to 
Suspended]]>
</Description>
</Member>
<Member Name="Unsuspending_to_Execute" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Unsuspending
to 
Execute]]>
</Description>
</Member>
<Member Name="Resetting_to_Idle" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Resetting 
to 
Idle]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZISA88_Stat9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Stopping_to_Stopped" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Stopping
to 
Stopped]]>
</Description>
</Member>
<Member Name="Clearing_to_Stopped" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Clearing
to 
Stopped]]>
</Description>
</Member>
<Member Name="Aborting_to_Aborted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[EquipmentModule requests to move from 
Aborting
to 
Aborted]]>
</Description>
</Member>
<Member Name="Wrk_Module_Disabled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Disables the module]]>
</Description>
</Member>
<Member Name="Wrk_Stop_trigger" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces the module to Stopped]]>
</Description>
</Member>
<Member Name="Wrk_Abort_trigger" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces the module to fault]]>
</Description>
</Member>
<Member Name="Sts_CurrentJob" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Description of current job]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZISA88_Stat17" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Wrk_Suspend" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat17" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces the module to suspend]]>
</Description>
</Member>
<Member Name="Wrk_Unsuspend" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat17" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces the module to Execute from Suspend]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="ISA88_State_UserInputs" Family="NoFamily" Class="User">
<Description>
<![CDATA[operations from the HMI]]>
</Description>
<Members>
<Member Name="ZZZZZZZZZZISA88_Stat0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Hold" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="UnHold" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Start" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="Suspend" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="UnSuspend" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="Reset" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="Stop" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="Abort" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZISA88_Stat9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Clear" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="0" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="ISA88_State_UserOutputs" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZISA88_Stat0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Held" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Unholding" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Holding" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="Idle" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="Starting" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="Execute" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="Completing" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="Complete" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat0" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZISA88_Stat9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Resetting" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Unsuspending" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Suspended" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="Suspending" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="Stopped" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="Stopping" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="Clearing" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="Aborted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat9" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZISA88_Stat18" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Aborting" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZISA88_Stat18" BitNumber="0" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="ISA88_States_txt" Family="NoFamily" Class="User">
<Description>
<![CDATA[only holds the text of states]]>
</Description>
<Members>
<Member Name="Aborted" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Aborting" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Clearing" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Complete" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Completing" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Execute" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Held" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Holding" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Idle" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Resetting" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Starting" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Stopped" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Stopping" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Suspended" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Suspending" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="UnSuspending" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="UnHolding" DataType="STRING_16" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="FLIP_FLOP" Class="Standard" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-01-15T14:19:47.802Z" CreatedBy="WPI\engineer" EditedDate="2021-06-08T13:32:05.441Z" EditedBy="WPI\valentino.violante" SoftwareRevision="v33.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="input_time" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[1500]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1500"/>
</DefaultData>
</Parameter>
<Parameter Name="Q" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="QB" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="INPUT_TIME_Q" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[the time Q is going to be active]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="INPUT_TIME_QB" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[the time QB is going to be active]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="FLIPFLOP_TIME" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="FLIPFLOP_timer1" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="FLIPFLOP_timer2" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,7500,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="7500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="FLIPFLOP_TIME1" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="FLIPFLOP_TIME2" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[FLIP FLOP
]]>
</Comment>
<Text>
<![CDATA[[MOV(INPUT_TIME_Q,FLIPFLOP_timer1.PRE) ,MOV(INPUT_TIME_QB,FLIPFLOP_timer2.PRE) ];]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[TON(FLIPFLOP_timer1,?,?)XIC(FLIPFLOP_timer1.DN)TON(FLIPFLOP_timer2,?,?)XIC(FLIPFLOP_timer2.DN)RES(FLIPFLOP_timer1);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIO(FLIPFLOP_timer1.DN)OTE(Q);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIO(FLIPFLOP_timer2.DN)XIC(FLIPFLOP_timer1.DN)OTE(QB);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Name="ISA88_WiegersProcessInnovation" Class="Standard" Revision="1.0" Vendor="WPI" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-11-13T12:57:02.407Z" CreatedBy="WPI\engineer" EditedDate="2022-06-02T08:49:25.662Z" EditedBy="WPI\tom.reit"
 SoftwareRevision="v33.00">
<Description>
<![CDATA[PackML ]]>
</Description>
<AdditionalHelpText>
<![CDATA[Bij een productie omgeving horen natuurlijk vele fysieke elementen, kleppen, pompen, tanks, koelers en mengers bijvoorbeeld. Deze elementen worden samen gebracht in een fysiek model waardoor vanuit basis elementen (control modules) complexere elementen kunnen worden opgebouwd. Met het samen brengen van deze control modules ontstaat bijvoorbeeld een tank met een functie. Deze tank kan dan als basis(template) dienen voor de volgende gelijke tanks. Op deze manier hoeft maar 1 complex element ontworpen en beschreven te worden. De gehele structuur van het fysieke model is als volgt:

Site – Een fabrieksterrein, bijvoorbeeld productie locatie Y.
Area – Een deel van een site waar zich een process cell kan bevinden, gebouw X.
Process Cell – Een deel van een fabriek met verschillende Units
Unit – Een deel van een fabriek waar een bepaald product een verandering ondergaat.
Equipment Module – Een verzameling van control modules die een taak verrichten, vullen, koelen, mengen.
Control Module – Een klep, pomp, motor.]]>
</AdditionalHelpText>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="PackTag" TagType="Base" DataType="ISA88_PackML_PackTags" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Sts_Production" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = spare
1 = production
2 = maintenance
3 = manual
4 = cleaning
5 = Customer defined
6 = Customer defined]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Maintenance" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = spare
1 = production
2 = maintenance
3 = manual
4 = cleaning
5 = Customer defined
6 = Customer defined]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Manual" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = spare
1 = production
2 = maintenance
3 = manual
4 = cleaning
5 = Customer defined
6 = Customer defined]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Cleaning" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = spare
1 = production
2 = maintenance
3 = manual
4 = cleaning
5 = Customer defined
6 = Customer defined]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_MES_Controlled" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = spare
1 = production
2 = maintenance
3 = manual
4 = cleaning
5 = MES Controlled
6 = Customer defined]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_CustomerDefined2" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = spare
1 = production
2 = maintenance
3 = manual
4 = cleaning
5 = Customer defined
6 = Customer defined]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Modelfault" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[mode is not in valid range. most er wat aan doen]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Mode" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = spare
1 = production
2 = maintenance
3 = manual
4 = cleaning
5 = CustomerDefined 
6 = CustomerDefined]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="CurrentStatus" TagType="Base" DataType="STRING" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="HMI_I" TagType="Base" DataType="ISA88_State_UserInputs" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="MNC_I" TagType="Base" DataType="ISA88_State_UserInputs" Usage="InOut" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Operations from machine]]>
</Description>
</Parameter>
<Parameter Name="HMI_O" TagType="Base" DataType="ISA88_State_UserOutputs" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="SC" TagType="Base" DataType="ISA88_State_SC" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="wrk_Aborted" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Stopped" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Idle" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Execute" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Complete" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Suspended" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Held" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Aborting" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Clearing" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Resetting" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Stopping" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Suspending" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Holding" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Completing" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Starting" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Unholding" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="wrk_Unsuspending" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[outputs from state model]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MES_Enabled" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input from MES is enabled when true. 

this will be default set to true]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ModeSelectedByMes" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Mode is selected by MES

user cant innerupt.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="StopTrigger" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[triggers the stopping mode]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="AbortingTrigger" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[triggers the Aborting mode]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Suspend_Trigger" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces the object model to go to suspending state

this can be an hardware innerupt from outside

such as a digital input]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Unsuspend_Trigger" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Forces the object model to go to unsuspending state

this can be an hardware innerupt from outside

such as a digital input]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Suspend_loop_error" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[if both states are true, that will cause a loop 
from supsending to suspend to unsuspending to execute and will repeat]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MachineFaulted" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[The machine has recieved a stop trigger or an Abort trigger]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Time" TagType="Base" DataType="LINT" Usage="Output" Radix="Date/Time" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Date/Time" Value="DT#1970-01-01-00:00:00.000_000Z"/>
</DefaultData>
</Parameter>
<Parameter Name="LastEditDate" TagType="Base" DataType="LINT" Usage="Output" Radix="Date/Time" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Date/Time" Value="DT#1970-01-01-00:00:00.000_000Z"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="StateTxt" DataType="ISA88_States_txt" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[[7,'Aborted$00$00$00$00$00$00$00$00$00'],[8,'Aborting$00$00$00$00$00$00$00$00'],[8,'Clearing$00$00$00$00$00$00$00$00'],[8,'Complete$00$00$00$00$00$00$00$00'],[10,'Completing$00$00$00$00$00$00'],[7,'Execute$00$00$00$00$00$00$00$00$00'],[4,'Held$00$00$00$00$00$00$00$00$00$00$00$00'],[7,'Holding$00$00$00$00$00$00$00$00$00'],[4,'Idle$00$00$00$00$00$00$00$00$00$00$00$00'],[9,'Resetting$00$00$00$00$00$00$00'],[8,'Starting$00$00$00$00$00$00$00$00'],[7,'Stopped$00$00$00$00$00$00$00$00$00'],[8,'Stopping$00$00$00$00$00$00$00$00'],[9,'Suspended$00$00$00$00$00$00$00'],[10,'Suspending$00$00$00$00$00$00'],[12,'UnSuspending$00$00$00$00'],[9,'UnHolding$00$00$00$00$00$00$00']]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="ISA88_States_txt">
<StructureMember Name="Aborted" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="7"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Aborted']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Aborting" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="8"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Aborting']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Clearing" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="8"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Clearing']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Complete" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="8"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Complete']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Completing" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Completing']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Execute" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="7"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Execute']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Held" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="4"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Held']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Holding" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="7"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Holding']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Idle" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="4"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Idle']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Resetting" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="9"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Resetting']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Starting" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="8"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Starting']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Stopped" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="7"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Stopped']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Stopping" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="8"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Stopping']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Suspended" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="9"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Suspended']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="Suspending" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['Suspending']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="UnSuspending" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="12"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['UnSuspending']]>
</DataValueMember>
</StructureMember>
<StructureMember Name="UnHolding" DataType="STRING_16">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="9"/>
<DataValueMember Name="DATA" DataType="STRING_16" Radix="ASCII">
<![CDATA['UnHolding']]>
</DataValueMember>
</StructureMember>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Name" DataType="STRING_16" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="StopTrigger_ons" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="AbortingTrigger_ons" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="suspend_loop_error_ons" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[moves 1 time aborting into currentstatus]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ons_time" DataType="BOOL" Dimensions="32" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="Begin_Time" DataType="LINT" Radix="Date/Time" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Date/Time" Value="DT#1970-01-01-00:00:00.000_000Z"/>
</DefaultData>
</LocalTag>
<LocalTag Name="SecondPuls" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,1000,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="TimeSpend_In_State" DataType="DINT" Dimensions="18" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="DINT" Dimensions="18" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
</Array>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Created by WPI]]>
</Comment>
<Text>
<![CDATA[GSV(AddOnInstructionDefinition,THIS,Vendor,Name)GSV(AddOnInstructionDefinition,THIS,LastEditDate,LastEditDate);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[GSV(WallClockTime,,CurrentValue,Time);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[Production mode]]>
</Comment>
<Text>
<![CDATA[EQU(1,Mode)OTE(Sts_Production);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(Sts_Production)OTE(PackTag.Status.CurrentMode.Automatic);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[Maintance mode]]>
</Comment>
<Text>
<![CDATA[EQU(2,Mode)OTE(Sts_Maintenance);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[XIC(Sts_Maintenance)OTE(PackTag.Status.CurrentMode.Maintenance);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[Manual mode]]>
</Comment>
<Text>
<![CDATA[EQU(3,Mode)OTE(Sts_Manual);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[XIC(Sts_Manual)OTE(PackTag.Status.CurrentMode.Manual);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[Cleaning mode]]>
</Comment>
<Text>
<![CDATA[EQU(4,Mode)OTE(Sts_Cleaning);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[XIC(Sts_Cleaning)OTE(PackTag.Status.CurrentMode.Cleaning);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[Customer defined 1 mode]]>
</Comment>
<Text>
<![CDATA[EQU(5,Mode)OTE(Sts_MES_Controlled);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[XIC(Sts_MES_Controlled)OTE(PackTag.Status.CurrentMode.MES_Controlled);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[Customer defined 2 mode]]>
</Comment>
<Text>
<![CDATA[EQU(6,Mode)OTE(Sts_CustomerDefined2);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[XIC(Sts_CustomerDefined2)OTE(PackTag.Status.CurrentMode.CustomerDefined2);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[NEQ(6,Mode)NEQ(5,Mode)NEQ(4,Mode)NEQ(3,Mode)NEQ(2,Mode)NEQ(1,Mode)OTE(Sts_Modelfault);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA[Held]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Held)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Held) ,ONS(ons_time[0]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Held) ,OTE(PackTag.Status.CurrentState.Held) ,[XIC(HMI_I.UnHold) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.UnHold) ,XIC(MNC_I.UnHold) ] MOV(StateTxt.UnHolding,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Comment>
<![CDATA[unholding]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.UnHolding)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Unholding) ,ONS(ons_time[1]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Unholding) ,OTE(PackTag.Status.CurrentState.Unholding) ,XIC(SC.Unholding_to_Execute) MOV(StateTxt.Execute,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Comment>
<![CDATA[holding]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Holding)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Holding) ,ONS(ons_time[2]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Holding) ,OTE(PackTag.Status.CurrentState.Holding) ,XIC(SC.Holding_to_Held) MOV(StateTxt.Held,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Comment>
<![CDATA[execute]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Execute)[OTE(HMI_O.Execute) ,ONS(ons_time[3]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Execute) ,OTE(PackTag.Status.CurrentState.Execute) ,[XIC(HMI_I.Hold) ,XIC(MNC_I.Hold) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.Hold) ] [EQU(5,Mode) ,EQU(4,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ] MOV(StateTxt.Holding,CurrentStatus) ,[[XIC(HMI_I.Suspend) ,XIC(MNC_I.Suspend) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.Suspend) ] ,XIC(Suspend_Trigger) ] [EQU(5,Mode) ,EQU(4,Mode) ,EQU(1,Mode) ] MOV(StateTxt.Suspending,CurrentStatus) ,XIC(SC.Execute_to_Completing) [EQU(5,Mode) ,EQU(4,Mode) ,EQU(1,Mode) ] MOV(StateTxt.Completing,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Comment>
<![CDATA[Suspending]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Suspending)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Suspending) ,ONS(ons_time[4]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Suspending) ,OTE(PackTag.Status.CurrentState.Suspending) ,XIC(SC.Suspending_to_Suspended) MOV(StateTxt.Suspended,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Comment>
<![CDATA[suspended]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Suspended)[EQU(1,Mode) ,EQU(5,Mode) ,EQU(4,Mode) ][OTE(HMI_O.Suspended) ,ONS(ons_time[5]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Suspended) ,OTE(PackTag.Status.CurrentState.Suspended) ,[[XIC(HMI_I.UnSuspend) ,XIC(MNC_I.UnSuspend) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.UnSuspend) ] ,XIC(Unsuspend_Trigger) ] MOV(StateTxt.UnSuspending,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Comment>
<![CDATA[Unsuspending]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.UnSuspending)[EQU(1,Mode) ,EQU(5,Mode) ,EQU(4,Mode) ][OTE(HMI_O.Unsuspending) ,ONS(ons_time[6]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Unsuspending) ,OTE(PackTag.Status.CurrentState.Unsuspending) ,XIC(SC.Unsuspending_to_Execute) MOV(StateTxt.Execute,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Comment>
<![CDATA[completing]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Completing)[EQU(1,Mode) ,EQU(5,Mode) ,EQU(4,Mode) ][OTE(HMI_O.Completing) ,ONS(ons_time[7]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Completing) ,OTE(PackTag.Status.CurrentState.Completing) ,XIC(SC.Completing_to_Completed) MOV(StateTxt.Complete,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Comment>
<![CDATA[Complete]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Complete)[EQU(1,Mode) ,EQU(5,Mode) ,EQU(4,Mode) ][OTE(HMI_O.Complete) ,ONS(ons_time[8]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Complete) ,OTE(PackTag.Status.CurrentState.Complete) ,[XIC(HMI_I.Reset) ,XIC(MNC_I.Reset) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.Reset) ] MOV(StateTxt.Resetting,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Comment>
<![CDATA[resetting]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Resetting)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(3,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Resetting) ,ONS(ons_time[9]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Resetting) ,OTE(PackTag.Status.CurrentState.Resetting) ,XIC(SC.Resetting_to_Idle) MOV(StateTxt.Idle,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Comment>
<![CDATA[idle]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Idle)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(3,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Idle) ,ONS(ons_time[10]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Idle) ,OTE(PackTag.Status.CurrentState.Idle) ,[XIC(HMI_I.Start) ,XIC(MNC_I.Start) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.Start) ] MOV(StateTxt.Starting,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Comment>
<![CDATA[Starting]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Starting)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(3,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Starting) ,ONS(ons_time[11]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Starting) ,OTE(PackTag.Status.CurrentState.Starting) ,XIC(SC.Starting_to_Execute) MOV(StateTxt.Execute,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Comment>
<![CDATA[stopped]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Stopped)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(3,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Stopped) ,ONS(ons_time[12]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Stopped) ,OTE(PackTag.Status.CurrentState.Stopped) ,[XIC(HMI_I.Reset) ,XIC(MNC_I.Reset) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.Reset) ] MOV(StateTxt.Resetting,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Comment>
<![CDATA[ trigger stop]]>
</Comment>
<Text>
<![CDATA[[[XIC(StopTrigger) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.Stop) ,XIC(MNC_I.Stop) ,XIC(HMI_I.Stop) ] XIO(AbortingTrigger) NEQ(StateTxt.Aborted,CurrentStatus) ONS(StopTrigger_ons) MOV(StateTxt.Stopping,CurrentStatus) ,EQU(StateTxt.Stopping,CurrentStatus) OTE(PackTag.Status.CurrentState.Stopping) OTE(HMI_O.Stopping) ,EQU(StateTxt.Stopping,CurrentStatus) ONS(ons_time[13]) MOV(Time,Begin_Time) ,EQU(StateTxt.Stopping,CurrentStatus) SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Stopping) ,XIC(SC.Stopping_to_Stopped) MOV(StateTxt.Stopped,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Comment>
<![CDATA[clearing]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Clearing)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(3,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Clearing) ,ONS(ons_time[14]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Clearing) ,OTE(PackTag.Status.CurrentState.Clearing) ,XIC(SC.Clearing_to_Stopped) MOV(StateTxt.Stopped,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Comment>
<![CDATA[aborted]]>
</Comment>
<Text>
<![CDATA[EQU(CurrentStatus,StateTxt.Aborted)[EQU(5,Mode) ,EQU(4,Mode) ,EQU(3,Mode) ,EQU(2,Mode) ,EQU(1,Mode) ][OTE(HMI_O.Aborted) ,ONS(ons_time[15]) MOV(Time,Begin_Time) ,SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Aborted) ,OTE(PackTag.Status.CurrentState.Aborted) ,[XIC(HMI_I.Clear) ,XIC(MNC_I.Clear) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.Clear) ] MOV(StateTxt.Clearing,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Comment>
<![CDATA[aborting]]>
</Comment>
<Text>
<![CDATA[[[XIC(AbortingTrigger) ,XIC(MNC_I.Abort) ,XIC(MES_Enabled) XIC(PackTag.Command.StateTransmittion.Abort) ] ONS(AbortingTrigger_ons) MOV(StateTxt.Aborting,CurrentStatus) ,EQU(StateTxt.Aborting,CurrentStatus) OTE(PackTag.Status.CurrentState.Aborting) OTE(HMI_O.Aborting) ,EQU(StateTxt.Aborting,CurrentStatus) ONS(ons_time[16]) MOV(Time,Begin_Time) ,EQU(StateTxt.Aborting,CurrentStatus) SUB(Time,Begin_Time,PackTag.Status.CurrentState_Time.Aborting) ,XIC(SC.Aborting_to_Aborted) MOV(StateTxt.Aborted,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Comment>
<![CDATA[Machine faulted state

depending on trigger the state goes to
Stopping
or
Aborting]]>
</Comment>
<Text>
<![CDATA[[XIC(StopTrigger) ,XIC(AbortingTrigger) ]OTL(MachineFaulted);]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Comment>
<![CDATA[Reset machine faulted]]>
</Comment>
<Text>
<![CDATA[XIC(MachineFaulted)[XIC(wrk_Clearing) ,XIC(wrk_Resetting) ]OTU(MachineFaulted);]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Comment>
<![CDATA[PackTags
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Comment>
<![CDATA[prevent double input by idiot]]>
</Comment>
<Text>
<![CDATA[[XIC(PackTag.Command.OpperationMode.Automatic) ,XIC(PackTag.Command.OpperationMode.Maintenance) ,XIC(PackTag.Command.OpperationMode.Manual) ,XIC(PackTag.Command.OpperationMode.Cleaning) ,XIC(PackTag.Command.OpperationMode.MES_Controlled) ,XIC(PackTag.Command.OpperationMode.CustomerDefined2) ]XIC(MES_Enabled)OTE(ModeSelectedByMes);]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Text>
<![CDATA[XIO(Sts_Modelfault)XIC(PackTag.Command.OpperationMode.Automatic)NEQ(1,Mode)XIC(MES_Enabled)MOV(1,Mode);]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Text>
<![CDATA[XIO(Sts_Modelfault)XIC(PackTag.Command.OpperationMode.Maintenance)NEQ(2,Mode)XIC(MES_Enabled)MOV(2,Mode);]]>
</Text>
</Rung>
<Rung Number="39" Type="N">
<Text>
<![CDATA[XIO(Sts_Modelfault)XIC(PackTag.Command.OpperationMode.Manual)NEQ(3,Mode)XIC(MES_Enabled)MOV(3,Mode);]]>
</Text>
</Rung>
<Rung Number="40" Type="N">
<Text>
<![CDATA[XIO(Sts_Modelfault)XIC(PackTag.Command.OpperationMode.Cleaning)NEQ(4,Mode)XIC(MES_Enabled)MOV(4,Mode);]]>
</Text>
</Rung>
<Rung Number="41" Type="N">
<Text>
<![CDATA[XIO(Sts_Modelfault)XIC(PackTag.Command.OpperationMode.MES_Controlled)NEQ(5,Mode)XIC(MES_Enabled)MOV(5,Mode);]]>
</Text>
</Rung>
<Rung Number="42" Type="N">
<Text>
<![CDATA[XIO(Sts_Modelfault)XIC(PackTag.Command.OpperationMode.CustomerDefined2)NEQ(6,Mode)XIC(MES_Enabled)MOV(6,Mode);]]>
</Text>
</Rung>
<Rung Number="43" Type="N">
<Comment>
<![CDATA[ 
 
error handler
 
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="44" Type="N">
<Comment>
<![CDATA[if both states are true, that will cause a loop that can only be resolved by taking away 1 of the signals. however the model is forced into abort and generate and error message.]]>
</Comment>
<Text>
<![CDATA[XIC(Unsuspend_Trigger)XIC(Suspend_Trigger)XIC(HMI_O.Execute)[OTL(Suspend_loop_error) OTE(AbortingTrigger) ,ONS(suspend_loop_error_ons) MOV(StateTxt.Aborting,CurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="45" Type="N">
<Text>
<![CDATA[[XIO(Unsuspend_Trigger) ,XIO(Suspend_Trigger) ]XIC(Suspend_loop_error)OTU(Suspend_loop_error);]]>
</Text>
</Rung>
<Rung Number="46" Type="N">
<Comment>
<![CDATA[Time State graph]]>
</Comment>
<Text>
<![CDATA[[TON(SecondPuls,?,?) ,NEQ(1000,SecondPuls.PRE) MOV(1000,SecondPuls.PRE) ,XIC(SecondPuls.DN) [XIC(HMI_O.Aborting) ADD(TimeSpend_In_State[1],1,TimeSpend_In_State[1]) ,XIC(HMI_O.Aborted) ADD(TimeSpend_In_State[2],1,TimeSpend_In_State[2]) ,XIC(HMI_O.Clearing) ADD(TimeSpend_In_State[3],1,TimeSpend_In_State[3]) ,XIC(HMI_O.Stopping) ADD(TimeSpend_In_State[4],1,TimeSpend_In_State[4]) ,XIC(HMI_O.Stopped) ADD(TimeSpend_In_State[5],1,TimeSpend_In_State[5]) ,XIC(HMI_O.Suspending) ADD(TimeSpend_In_State[6],1,TimeSpend_In_State[6]) ,XIC(HMI_O.Suspended) ADD(TimeSpend_In_State[7],1,TimeSpend_In_State[7]) ,XIC(HMI_O.Unsuspending) ADD(TimeSpend_In_State[8],1,TimeSpend_In_State[8]) ,XIC(HMI_O.Resetting) ADD(TimeSpend_In_State[9],1,TimeSpend_In_State[9]) ,XIC(HMI_O.Complete) ADD(TimeSpend_In_State[10],1,TimeSpend_In_State[10]) ,XIC(HMI_O.Completing) ADD(TimeSpend_In_State[11],1,TimeSpend_In_State[11]) ,XIC(HMI_O.Execute) ADD(TimeSpend_In_State[12],1,TimeSpend_In_State[12]) ,XIC(HMI_O.Starting) ADD(TimeSpend_In_State[13],1,TimeSpend_In_State[13]) ,XIC(HMI_O.Idle) ADD(TimeSpend_In_State[14],1,TimeSpend_In_State[14]) ,XIC(HMI_O.Holding) ADD(TimeSpend_In_State[15],1,TimeSpend_In_State[15]) ,XIC(HMI_O.Unholding) ADD(TimeSpend_In_State[16],1,TimeSpend_In_State[16]) ,XIC(HMI_O.Held) ADD(TimeSpend_In_State[17],1,TimeSpend_In_State[17]) ] RES(SecondPuls) ];]]>
</Text>
</Rung>
<Rung Number="47" Type="N">
<Comment>
<![CDATA[ 
 
 
Output from state model to wrk bits
 
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="48" Type="N">
<Text>
<![CDATA[[XIC(HMI_O.Aborting) OTE(wrk_Aborting) ,XIC(HMI_O.Aborted) OTE(wrk_Aborted) ,XIC(HMI_O.Clearing) OTE(wrk_Clearing) ,XIC(HMI_O.Stopping) OTE(wrk_Stopping) ,XIC(HMI_O.Stopped) OTE(wrk_Stopped) ,XIC(HMI_O.Suspending) OTE(wrk_Suspending) ,XIC(HMI_O.Suspended) OTE(wrk_Suspended) ,XIC(HMI_O.Unsuspending) OTE(wrk_Unsuspending) ,XIC(HMI_O.Resetting) OTE(wrk_Resetting) ,XIC(HMI_O.Complete) OTE(wrk_Complete) ,XIC(HMI_O.Completing) OTE(wrk_Completing) ,XIC(HMI_O.Execute) OTE(wrk_Execute) ,XIC(HMI_O.Starting) OTE(wrk_Starting) ,XIC(HMI_O.Idle) OTE(wrk_Idle) ,XIC(HMI_O.Holding) OTE(wrk_Holding) ,XIC(HMI_O.Unholding) OTE(wrk_Unholding) ,XIC(HMI_O.Held) OTE(wrk_Held) ];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="Prescan" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[Mode 			:= 		1;			// state set to production]]>
</Line>
<Line Number="1">
<![CDATA[CurrentStatus 	:= 		'Aborting';	// set mode in Aboritng, thus the machine requires reset after booting]]>
</Line>
<Line Number="2">
<![CDATA[MES_Enabled		:= 		1;			// Listen to commands from MES system.]]>
</Line>
<Line Number="3">
<![CDATA[// set all states back to 0]]>
</Line>
<Line Number="4">
<![CDATA[wrk_Aborted			:= 0;]]>
</Line>
<Line Number="5">
<![CDATA[wrk_Aborting		:= 0;]]>
</Line>
<Line Number="6">
<![CDATA[wrk_Clearing		:= 0;]]>
</Line>
<Line Number="7">
<![CDATA[wrk_Resetting		:= 0;]]>
</Line>
<Line Number="8">
<![CDATA[wrk_Complete		:= 0;]]>
</Line>
<Line Number="9">
<![CDATA[wrk_Completing		:= 0;]]>
</Line>
<Line Number="10">
<![CDATA[wrk_Execute			:= 0;]]>
</Line>
<Line Number="11">
<![CDATA[wrk_Held			:= 0;]]>
</Line>
<Line Number="12">
<![CDATA[wrk_Holding			:= 0;]]>
</Line>
<Line Number="13">
<![CDATA[wrk_Idle			:= 0;]]>
</Line>
<Line Number="14">
<![CDATA[wrk_Starting		:= 0;]]>
</Line>
<Line Number="15">
<![CDATA[wrk_Stopped			:= 0;]]>
</Line>
<Line Number="16">
<![CDATA[wrk_Stopping		:= 0;]]>
</Line>
<Line Number="17">
<![CDATA[wrk_Suspended		:= 0;]]>
</Line>
<Line Number="18">
<![CDATA[wrk_Suspending		:= 0;]]>
</Line>
<Line Number="19">
<![CDATA[wrk_Unholding		:= 0;]]>
</Line>
<Line Number="20">
<![CDATA[wrk_Unsuspending	:= 0;]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="ISA88_State_UserInputs"/>
<Dependency Type="DataType" Name="ISA88_State_UserOutputs"/>
<Dependency Type="DataType" Name="ISA88_PackML_PackTags"/>
<Dependency Type="DataType" Name="ISA88_State_SC"/>
<Dependency Type="DataType" Name="ISA88_States_txt"/>
</Dependencies>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Use="Target" Name="StackLight_ISA_S88" Class="Standard" Revision="1.0" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-03-04T08:39:37.072Z" CreatedBy="WPI\engineer" EditedDate="2022-10-25T09:20:40.222Z" EditedBy="WPI\tom.reit"
 SoftwareRevision="v33.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="StateModel" TagType="Base" DataType="ISA88_WiegersProcessInnovation" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Out_Green" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Adress of green light]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Red" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Adress of red light]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Yellow" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Adress of red light]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Buzzer" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Adress of red light]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="SilentAlarm" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="I_Warning_active" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="I_MajorFault" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[most likely the stopped trigger from EM]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="I_Machine_OutOfProduct" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Blue" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Adress of blue light]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="out_White" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Adress of white light]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="I_Request_Buzzer_ON" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Buzzer request, disregarding any state. for example while a drain step is active start buzzer. if customer want something custom]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="BUZZER" DataType="DINT" Radix="Decimal" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="RED" DataType="DINT" Radix="Decimal" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="GREEN" DataType="DINT" Radix="Decimal" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="YELLOW" DataType="DINT" Radix="Decimal" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="FlipFlop" DataType="FLIP_FLOP" Dimensions="17" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[[1,1500,0,0,0,[0,0,0],[0,7500,0],0,0],[1,1500,0,0,0,[0,0,0],[0,7500,0],0,0],[1,1500,0,0,0,[0,0,0],[0,7500,0],0,0],[1,1500,0,0,0,[0,0,0],[0,7500,0],0,0],[1,1500,0,0,0,[0,0,0],[0,7500,0],0,0],[1,1500,0,0,0,[0,0,0],[0,7500,0],0,0],[1,1500,0,0,0,[0,0,0],[0,7500,0],0,0],[1,1500,0,0,0,[0,0,0],[0,7500,0],0,0],[1,1500,0,0,0,[0,0,0],[0,7500,0],0,0],[1,1500,0,0,0,[0,0,0],[0,7500,0],0,0],[1,1500,0,0,0,[0,0,0],[0,7500,0],0,0],[1,1500,0,0,0,[0,0,0],[0,7500,0],0,0],[1,1500,0,0,0,[0,0,0],[0,7500,0],0,0],[1,1500,0,0,0,[0,0,0],[0,7500,0],0,0],[1,1500,0,0,0,[0,0,0],[0,7500,0],0,0],[1,1500,0,0,0,[0,0,0],[0,7500,0],0,0],[1,1500,0,0,0,[0,0,0],[0,7500,0],0,0]]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="FLIP_FLOP" Dimensions="17">
<Element Index="[0]">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[6]">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[7]">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[8]">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[9]">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[10]">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[11]">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[12]">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[13]">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[14]">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[15]">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[16]">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="i" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="BLUE" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="T_Starting" DataType="TIMER" Dimensions="2" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[[0,50,0],[0,3000,0]]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="TIMER" Dimensions="2">
<Element Index="[0]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="50"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="3000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
</Array>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Link local to output]]>
</Comment>
<Text>
<![CDATA[[XIC(GREEN.0) ,XIC(GREEN.1) ,XIC(GREEN.2) ,XIC(GREEN.3) ,XIC(GREEN.4) ,XIC(GREEN.5) ,XIC(GREEN.6) ,XIC(GREEN.7) ,XIC(GREEN.8) ,XIC(GREEN.9) ]OTE(Out_Green);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[Link local to output]]>
</Comment>
<Text>
<![CDATA[[XIC(RED.0) ,XIC(RED.1) ,XIC(RED.2) ,XIC(RED.3) ,XIC(RED.4) ,XIC(RED.5) ,XIC(RED.6) ,XIC(RED.7) ,XIC(RED.8) ,XIC(RED.9) ]OTE(Out_Red);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[Link local to output]]>
</Comment>
<Text>
<![CDATA[[XIC(YELLOW.0) ,XIC(YELLOW.1) ,XIC(YELLOW.2) ,XIC(YELLOW.3) ,XIC(YELLOW.4) ,XIC(YELLOW.5) ,XIC(YELLOW.6) ,XIC(YELLOW.7) ,XIC(YELLOW.8) ,XIC(YELLOW.9) ]OTE(Out_Yellow);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[Link local to output]]>
</Comment>
<Text>
<![CDATA[[XIC(BUZZER.0) ,XIC(BUZZER.1) ,XIC(BUZZER.2) ,XIC(BUZZER.3) ,XIC(BUZZER.4) ,XIC(BUZZER.5) ,XIC(BUZZER.6) ,XIC(BUZZER.7) ,XIC(BUZZER.8) ,XIC(BUZZER.9) ]XIO(SilentAlarm)OTE(Out_Buzzer);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[Link local to output]]>
</Comment>
<Text>
<![CDATA[[XIC(BLUE.0) ,XIC(BLUE.1) ,XIC(BLUE.2) ,XIC(BLUE.3) ]OTE(Out_Blue);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[Link local to output]]>
</Comment>
<Text>
<![CDATA[XIC(EnableIn)OTE(out_White);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[
Logic for colors

provided by orkla

see documentation for further information
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[Buzzer Continuous]]>
</Comment>
<Text>
<![CDATA[[XIC(StateModel.wrk_Aborted) ,XIC(StateModel.wrk_Aborting) ,XIC(StateModel.wrk_Clearing) ,XIC(I_MajorFault) ,XIC(StateModel.MachineFaulted) ]OTE(BUZZER.0);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[Buzzer blinking]]>
</Comment>
<Text>
<![CDATA[XIC(I_Warning_active)FLIP_FLOP(FlipFlop[0],250,750)XIC(FlipFlop[0].Q)OTE(BUZZER.1);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Comment>
<![CDATA[Buzzer blinking

Indicator machine is starting]]>
</Comment>
<Text>
<![CDATA[[XIC(StateModel.wrk_Starting) ,XIC(StateModel.wrk_Unholding) ,XIC(StateModel.wrk_Unsuspending) ][TON(T_Starting[0],?,?) XIC(T_Starting[0].TT) OTE(BUZZER.2) ,XIC(T_Starting[0].DN) TON(T_Starting[1],?,?) XIC(T_Starting[1].DN) RES(T_Starting[0]) ];]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[Customer defined buzzer request]]>
</Comment>
<Text>
<![CDATA[XIC(I_Request_Buzzer_ON)OTE(BUZZER.3);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Comment>
<![CDATA[Green Continuous]]>
</Comment>
<Text>
<![CDATA[XIC(StateModel.wrk_Execute)OTE(GREEN.0);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[Green blinking fast]]>
</Comment>
<Text>
<![CDATA[AFI()OTE(GREEN.1);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Comment>
<![CDATA[Green blinking slow]]>
</Comment>
<Text>
<![CDATA[[XIC(StateModel.wrk_Idle) ,XIC(StateModel.wrk_Held) ,XIC(StateModel.wrk_Suspended) ]FLIP_FLOP(FlipFlop[1],150,500)XIC(FlipFlop[1].Q)OTE(GREEN.2);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Comment>
<![CDATA[Red Continuous]]>
</Comment>
<Text>
<![CDATA[[XIC(StateModel.wrk_Aborted) ,XIC(StateModel.wrk_Aborting) ,XIC(I_MajorFault) ,XIC(StateModel.MachineFaulted) ]OTE(RED.0);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Comment>
<![CDATA[Red blinking]]>
</Comment>
<Text>
<![CDATA[XIC(I_Warning_active)FLIP_FLOP(FlipFlop[2],500,500)XIC(FlipFlop[2].Q)OTE(RED.1);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA[Yellow continuous]]>
</Comment>
<Text>
<![CDATA[XIC(I_Machine_OutOfProduct)OTE(YELLOW.0);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Comment>
<![CDATA[Yellow blinking]]>
</Comment>
<Text>
<![CDATA[XIC(StateModel.wrk_Suspended)FLIP_FLOP(FlipFlop[3],50,500)XIC(FlipFlop[3].Q)OTE(YELLOW.1);]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Comment>
<![CDATA[Blue continuous]]>
</Comment>
<Text>
<![CDATA[AFI()OTE(BLUE.0);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Comment>
<![CDATA[Blue blinking]]>
</Comment>
<Text>
<![CDATA[[XIO(I_Warning_active) XIC(StateModel.wrk_Stopped) ,XIO(I_MajorFault) XIC(StateModel.wrk_Stopped) ,XIC(StateModel.wrk_Resetting) ,XIC(StateModel.wrk_Complete) ,XIC(StateModel.wrk_Complete) ,XIC(StateModel.wrk_Held) ,XIC(StateModel.wrk_Holding) ]OTE(BLUE.1);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="Prescan" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[for i := 0 to 10 do						// set flip flop timers to 250 ms]]>
</Line>
<Line Number="1">
<![CDATA[	FlipFlop[i].INPUT_TIME_Q:=250;			]]>
</Line>
<Line Number="2">
<![CDATA[	FlipFlop[i].INPUT_TIME_QB:=250;]]>
</Line>
<Line Number="3">
<![CDATA[end_for;]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="AddOnInstructionDefinition" Name="FLIP_FLOP"/>
<Dependency Type="AddOnInstructionDefinition" Name="ISA88_WiegersProcessInnovation"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
