<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.00" TargetName="Substring" TargetType="AddOnInstructionDefinition" TargetClass="Standard" TargetRevision="1.0 " TargetLastEdited="2022-05-30T09:47:16.312Z" ContainsContext="true" ExportDate="Mon May 30 11:47:22 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Depositor_PackML">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Substring" Class="Standard" Revision="1.0" Vendor="WPI" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2021-10-11T06:37:37.774Z" CreatedBy="WPI\engineer" EditedDate="2022-05-30T09:47:16.312Z"
 EditedBy="WPI\tom.reit" SoftwareRevision="v33.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Input" TagType="Base" DataType="STRING" Usage="InOut" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[String to substring]]>
</Description>
</Parameter>
<Parameter Name="From" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[where to start substringing]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="End" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Where to end the substring]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Result" TagType="Base" DataType="STRING" Usage="InOut" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Result from substring]]>
</Description>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="i" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[local index]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[#region Prevent controler fault]]>
</Line>
<Line Number="1">
<![CDATA[		if From >= 80 	then From	:=80;	end_if;		// starting pos can never be higher then 80]]>
</Line>
<Line Number="2">
<![CDATA[		if -1 	>= From then From	:=0; 	end_if;		// starting pos can never be lower then 0]]>
</Line>
<Line Number="3">
<![CDATA[		]]>
</Line>
<Line Number="4">
<![CDATA[		if End >= 81 	then From	:=81;	end_if;		// ending pos can never be higher then 81]]>
</Line>
<Line Number="5">
<![CDATA[		if -1 	>= End 	then End	:=1; 	end_if;		// ending pos can never be lower then 1]]>
</Line>
<Line Number="6">
<![CDATA[	if From >= End then]]>
</Line>
<Line Number="7">
<![CDATA[		End						:=	From+1;				// if end is lower or equal to from, no boundries are set for a substring. to prevent this add 1 to end to substring only 1 char.]]>
</Line>
<Line Number="8">
<![CDATA[	end_if;]]>
</Line>
<Line Number="9">
<![CDATA[#endregion]]>
</Line>
<Line Number="10">
<![CDATA[#region Substring]]>
</Line>
<Line Number="11">
<![CDATA[	#region clear previous data]]>
</Line>
<Line Number="12">
<![CDATA[		for i := 0 to 81 do]]>
</Line>
<Line Number="13">
<![CDATA[			Result.DATA[i] 		:=	0;					// set all data back to 0]]>
</Line>
<Line Number="14">
<![CDATA[		end_for;]]>
</Line>
<Line Number="15">
<![CDATA[		Result.LEN				:=	0;					// string length is set back to 0]]>
</Line>
<Line Number="16">
<![CDATA[	#endregion]]>
</Line>
<Line Number="17">
<![CDATA[	for i := From to End do]]>
</Line>
<Line Number="18">
<![CDATA[		Result.DATA[i-From]		:=	Input.DATA[i];		// add substring data to Result, shift Index to start from Result.data[0] -> Result.data[1] -> Result.data[2] etc. ]]>
</Line>
<Line Number="19">
<![CDATA[	end_for;]]>
</Line>
<Line Number="20">
<![CDATA[	Result.LEN					:=	End-From;			// set string length]]>
</Line>
<Line Number="21">
<![CDATA[#endregion]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
