<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.00" TargetName="Visuals" TargetType="Program" TargetClass="Standard" ContainsContext="true" ExportDate="Fri Oct 21 15:10:44 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Depositor_PackML">
<DataTypes Use="Context">
<DataType Name="HMI_output_waypoints" Family="NoFamily" Class="User">
<Description>
<![CDATA[Waypoint Visual on hmi]]>
</Description>
<Members>
<Member Name="ZZZZZZZZZZHMI_Visual0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Visual" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZHMI_Visual0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="X" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Y" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="CountUpAndDown" Class="Standard" Revision="1.0" Vendor="WPI" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-09-25T08:25:08.432Z" CreatedBy="WPI\engineer" EditedDate="2021-06-08T13:32:05.324Z" EditedBy="WPI\valentino.violante"
 SoftwareRevision="v33.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="CountingSpeed" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[in miliseconds]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Count" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MaxCount" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[max value to count to]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[10]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="10"/>
</DefaultData>
</Parameter>
<Parameter Name="Holding_Time" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[in milisec]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[2500]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="2500"/>
</DefaultData>
</Parameter>
<Parameter Name="Done" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Time_puls" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,500,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="count_UP" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</DefaultData>
</LocalTag>
<LocalTag Name="holdingtime" DataType="TIMER" Dimensions="2" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[[0,0,0],[0,0,0]]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="TIMER" Dimensions="2">
<Element Index="[0]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
</Array>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Set counting speed]]>
</Comment>
<Text>
<![CDATA[NEQ(CountingSpeed,Time_puls.PRE)MOV(CountingSpeed,Time_puls.PRE);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIO(Done)[[XIO(holdingtime[0].TT) ,XIC(holdingtime[0].DN) ] TON(Time_puls,?,?) ,XIC(Time_puls.DN) XIC(count_UP) ADD(1,Count,Count) ,XIC(Time_puls.DN) XIO(count_UP) [SUB(Count,1,Count) ,EQU(0,Count) OTL(Done) ] ,XIC(Time_puls.DN) RES(Time_puls) ];]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[GEQ(Count,MaxCount)MOV(Holding_Time,holdingtime[0].PRE)TON(holdingtime[0],?,?)XIC(holdingtime[0].DN)OTU(count_UP);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[EQU(Count,0)OTL(count_UP);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Name="SystemTime" Class="Standard" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2018-04-11T10:00:22.837Z" CreatedBy="WPI\Wesley.Middel" EditedDate="2021-06-08T13:32:08.672Z" EditedBy="WPI\valentino.violante" SoftwareRevision="v33.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="SysTime" TagType="Base" DataType="DINT" Dimensions="7" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Year" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Month" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Day" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Hour" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Minute" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Second" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ms" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="YYMMDD" TagType="Base" DataType="STRING" Usage="InOut" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Year/Month/Day/00:00:00]]>
</Description>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Ystr" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Mstr" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Dstr" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Hstr" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Minstr" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Sstr" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Slash" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,'/$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="1">
<![CDATA['/']]>
</DefaultData>
</LocalTag>
<LocalTag Name="always_off" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="CONYEAR" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONMONTH" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONDAY" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONHOUR" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONMIN" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="START" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONYEARSL" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONMONTHSL" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONDAYSL" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="DBLDOT" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,':$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="1">
<![CDATA[':']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONHOURDD" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONMINDD" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Stripe" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,'-$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="1">
<![CDATA['-']]>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[GSV(WallClockTime,,LocalDateTime,SysTime[0]);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[MOV(SysTime[0],Year)MOV(SysTime[1],Month)MOV(SysTime[2],Day)MOV(SysTime[3],Hour)MOV(SysTime[4],Minute)MOV(SysTime[5],Second)MOV(SysTime[6],ms);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[DTOS(Year,Ystr)DTOS(Month,Mstr)DTOS(Day,Dstr)DTOS(Hour,Hstr)DTOS(Minute,Minstr)DTOS(Second,Sstr);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[CONCAT(START,Ystr,CONYEAR)CONCAT(CONYEAR,Slash,CONYEARSL)CONCAT(CONYEARSL,Mstr,CONMONTH)CONCAT(CONMONTH,Slash,CONMONTHSL)CONCAT(CONMONTHSL,Dstr,CONDAY)CONCAT(CONDAY,Stripe,CONDAYSL);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[CONCAT(CONDAYSL,Hstr,CONHOUR)CONCAT(CONHOUR,DBLDOT,CONHOURDD)CONCAT(CONHOURDD,Minstr,CONMIN)CONCAT(CONMIN,DBLDOT,CONMINDD)CONCAT(CONMINDD,Sstr,YYMMDD);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
<Programs Use="Context">
<Program Use="Target" Name="Visuals" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false" Class="Standard" UseAsFolder="false">
<Tags>
<Tag Name="FALSE" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Admin_Logged_in" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Event trigger from HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Customer_Logged_in" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Event trigger from HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Logoff" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Logoff button is pressed]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Menu_Slide" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_output" TagType="Base" DataType="HMI_output_waypoints" Dimensions="50" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[[1,2.71000000e+002,3.20000000e+002],[1,2.72000000e+002,3.23000000e+002],[1,2.75000000e+002,3.24000000e+002
		],[1,2.78000000e+002,3.23000000e+002],[1,2.79000000e+002,3.20000000e+002],[1,2.78000000e+002,3.17000000e+002
		],[1,2.75000000e+002,3.16000000e+002],[1,2.72000000e+002,3.17000000e+002],[1,2.72000000e+002,3.17000000e+002
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001]]]]>
</Data>
<Data Format="Decorated">
<Array DataType="HMI_output_waypoints" Dimensions="50">
<Element Index="[0]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="271.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="320.0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="272.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="323.0"/>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="275.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="324.0"/>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="278.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="323.0"/>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="279.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="320.0"/>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="278.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="317.0"/>
</Structure>
</Element>
<Element Index="[6]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="275.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="316.0"/>
</Structure>
</Element>
<Element Index="[7]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="272.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="317.0"/>
</Structure>
</Element>
<Element Index="[8]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="272.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="317.0"/>
</Structure>
</Element>
<Element Index="[9]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[10]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[11]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[12]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[13]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[14]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[15]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[16]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[17]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[18]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[19]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[20]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[21]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[22]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[23]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[24]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[25]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[26]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[27]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[28]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[29]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[30]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[31]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[32]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[33]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[34]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[35]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[36]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[37]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[38]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[39]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[40]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[41]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[42]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[43]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[44]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[45]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[46]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[47]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[48]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[49]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
</Array>
</Data>
</Tag>
<Tag Name="HMI_Set_VNC_OFF" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Set_VNC_ON" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_TD_Logged_in" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Event trigger from HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Time" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[8,'13:04:05$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="8">
<![CDATA['13:04:05']]>
</Data>
</Tag>
<Tag Name="I" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Menu_slide" TagType="Base" DataType="CountUpAndDown" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[15,50,0,10,4000,[0,50,0],[[238171,4000,0],[0,0,0]]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="CountUpAndDown">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="CountingSpeed" DataType="DINT" Radix="Decimal" Value="50"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MaxCount" DataType="DINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="Holding_Time" DataType="DINT" Radix="Decimal" Value="4000"/>
<DataValueMember Name="Done" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="StrDate" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="0">
<![CDATA['']]>
</Data>
</Tag>
<Tag Name="systime" TagType="Base" DataType="DINT" Dimensions="7" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="DINT" Dimensions="7" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="TRUE" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="WallClock" TagType="Base" DataType="SystemTime" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[3,2022,10,21,13,4,5,307733,[4,'2022$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[2,'10$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[2,'21$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[2,'13$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[1,'4$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[1,'5$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[1,'/$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[4,'2022$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[7,'2022/10$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[10,'2022/10/21$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[13,'2022/10/21-13$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[15,'2022/10/21-13:49$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[5,'2022/$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[8,'2022/10/$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[11,'2022/10/21-$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[1,':$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[14,'2022/10/21-13:$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[16,'2022/10/21-13:4::$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[1,'-$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SystemTime">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Year" DataType="DINT" Radix="Decimal" Value="2022"/>
<DataValueMember Name="Month" DataType="DINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="Day" DataType="DINT" Radix="Decimal" Value="21"/>
<DataValueMember Name="Hour" DataType="DINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="Minute" DataType="DINT" Radix="Decimal" Value="4"/>
<DataValueMember Name="Second" DataType="DINT" Radix="Decimal" Value="5"/>
<DataValueMember Name="ms" DataType="DINT" Radix="Decimal" Value="307733"/>
</Structure>
</Data>
</Tag>
<Tag Name="wrk_String" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[temp string to store local vars]]>
</Description>
<Data Format="L5K">
<![CDATA[[1,'05$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="1">
<![CDATA['0']]>
</Data>
</Tag>
<Tag Name="X_output_coordinate" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[3.74907074e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="374.90707"/>
</Data>
</Tag>
<Tag Name="Y_output_coordinate" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[6.00400009e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="60.04"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="MainRoutine" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[HMI visuals]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[
Menu slider

]]>
</Comment>
<Text>
<![CDATA[[CountUpAndDown(Menu_slide) ,XIC(HMI_Menu_Slide) OTU(Menu_slide.Done) OTU(HMI_Menu_Slide) ];]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[SystemTime(WallClock,systime,StrDate)JSR(TimeAndDate_For_HMI,0);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[call security]]>
</Comment>
<Text>
<![CDATA[JSR(SecurityCode,0);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="SecurityCode" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Set all modes off once new PLC program is loaded]]>
</Comment>
<Text>
<![CDATA[XIC(s:fs)OTU(HMI_Admin_Logged_in)OTU(HMI_TD_Logged_in)OTU(HMI_Customer_Logged_in)OTL(HMI_Logoff);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(HMI_Admin_Logged_in)NOP();]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIC(HMI_TD_Logged_in)NOP();]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(HMI_Customer_Logged_in)NOP();]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[XIC(HMI_Logoff)[OTU(HMI_Logoff) ,XIC(HMI_Admin_Logged_in) OTU(HMI_Admin_Logged_in) ,XIC(HMI_TD_Logged_in) OTU(HMI_TD_Logged_in) ,XIC(HMI_Customer_Logged_in) OTU(HMI_Customer_Logged_in) ];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="TimeAndDate_For_HMI" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="1">
<![CDATA[//   Copyright (c)  ]]>
</Line>
<Line Number="2">
<![CDATA[//------------------------------------------------------------]]>
</Line>
<Line Number="3">
<![CDATA[//   Routine: TimeAndDate_For_HMI]]>
</Line>
<Line Number="4">
<![CDATA[//   Author: WPI\tom.reit]]>
</Line>
<Line Number="5">
<![CDATA[//   Created: 17-9-2022]]>
</Line>
<Line Number="6">
<![CDATA[//------------------------------------------------------------]]>
</Line>
<Line Number="7">
<![CDATA[//   Description:]]>
</Line>
<Line Number="8">
<![CDATA[//           ]]>
</Line>
<Line Number="9">
<![CDATA[//]]>
</Line>
<Line Number="10">
<![CDATA[//   History:]]>
</Line>
<Line Number="11">
<![CDATA[//]]>
</Line>
<Line Number="12">
<![CDATA[////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="13">
<![CDATA[#region build hour to string ]]>
</Line>
<Line Number="14">
<![CDATA[	DTOS(WallClock.Hour,wrk_String);	// Hour to string]]>
</Line>
<Line Number="15">
<![CDATA[	if 10>WallClock.Hour then]]>
</Line>
<Line Number="16">
<![CDATA[		wrk_String.DATA[1]:=wrk_String.DATA[0];		// set segment 0 to segment 1. since sigment requires a 0.]]>
</Line>
<Line Number="17">
<![CDATA[		wrk_String.DATA[0]:=0+48;					// set segment value into string and convert to ascci]]>
</Line>
<Line Number="18">
<![CDATA[	end_if;]]>
</Line>
<Line Number="19">
<![CDATA[	for I := 0 to 1 do]]>
</Line>
<Line Number="20">
<![CDATA[		HMI_Time.DATA[I]:=wrk_String.DATA[I];]]>
</Line>
<Line Number="21">
<![CDATA[	end_for;]]>
</Line>
<Line Number="22">
<![CDATA[#endregion]]>
</Line>
<Line Number="23">
<![CDATA[HMI_Time.DATA[2]:=58;		// ascci token for : ]]>
</Line>
<Line Number="24">
<![CDATA[#region build Minute to string ]]>
</Line>
<Line Number="25">
<![CDATA[	DTOS(WallClock.Minute,wrk_String);	// Hour to string]]>
</Line>
<Line Number="26">
<![CDATA[	if 10>WallClock.Minute then]]>
</Line>
<Line Number="27">
<![CDATA[		wrk_String.DATA[1]:=wrk_String.DATA[0];		// set segment 0 to segment 1. since sigment requires a 0.]]>
</Line>
<Line Number="28">
<![CDATA[		wrk_String.DATA[0]:=0+48;					// set segment value into string and convert to ascci]]>
</Line>
<Line Number="29">
<![CDATA[	end_if;]]>
</Line>
<Line Number="30">
<![CDATA[	for I := 3 to 4 do]]>
</Line>
<Line Number="31">
<![CDATA[		HMI_Time.DATA[I]:=wrk_String.DATA[I-3];]]>
</Line>
<Line Number="32">
<![CDATA[	end_for;]]>
</Line>
<Line Number="33">
<![CDATA[#endregion]]>
</Line>
<Line Number="34">
<![CDATA[HMI_Time.DATA[5]:=58;		// ascci token for : ]]>
</Line>
<Line Number="35">
<![CDATA[#region build Second to string ]]>
</Line>
<Line Number="36">
<![CDATA[	DTOS(WallClock.Second,wrk_String);	// Hour to string]]>
</Line>
<Line Number="37">
<![CDATA[	if 10>WallClock.Second then]]>
</Line>
<Line Number="38">
<![CDATA[		wrk_String.DATA[1]:=wrk_String.DATA[0];		// set segment 0 to segment 1. since sigment requires a 0.]]>
</Line>
<Line Number="39">
<![CDATA[		wrk_String.DATA[0]:=0+48;					// set segment value into string and convert to ascci]]>
</Line>
<Line Number="40">
<![CDATA[	end_if;]]>
</Line>
<Line Number="41">
<![CDATA[	for I := 6 to 7 do]]>
</Line>
<Line Number="42">
<![CDATA[		HMI_Time.DATA[I]:=wrk_String.DATA[I-6];]]>
</Line>
<Line Number="43">
<![CDATA[	end_for;]]>
</Line>
<Line Number="44">
<![CDATA[#endregion]]>
</Line>
<Line Number="45">
<![CDATA[HMI_Time.LEN:=8;]]>
</Line>
<Line Number="46">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
