<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.00" TargetName="Visuals" TargetType="Program" TargetClass="Standard" ContainsContext="true" ExportDate="Thu Jun 09 08:16:03 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Depositor_PackML">
<DataTypes Use="Context">
<DataType Name="HMI_output_waypoints" Family="NoFamily" Class="User">
<Description>
<![CDATA[Waypoint Visual on hmi]]>
</Description>
<Members>
<Member Name="ZZZZZZZZZZHMI_Visual0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Visual" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZHMI_Visual0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="X" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Y" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<Modules Use="Context">
<Module Use="Reference" Name="Drive_X1">
</Module>
<Module Use="Reference" Name="Drive_Y">
</Module>
</Modules>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="CountUpAndDown" Class="Standard" Revision="1.0" Vendor="WPI" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-09-25T08:25:08.432Z" CreatedBy="WPI\engineer" EditedDate="2021-06-08T13:32:05.324Z" EditedBy="WPI\valentino.violante"
 SoftwareRevision="v33.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="CountingSpeed" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[in miliseconds]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Count" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MaxCount" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[max value to count to]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[10]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="10"/>
</DefaultData>
</Parameter>
<Parameter Name="Holding_Time" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[in milisec]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[2500]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="2500"/>
</DefaultData>
</Parameter>
<Parameter Name="Done" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Time_puls" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,500,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="count_UP" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</DefaultData>
</LocalTag>
<LocalTag Name="holdingtime" DataType="TIMER" Dimensions="2" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[[0,0,0],[0,0,0]]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="TIMER" Dimensions="2">
<Element Index="[0]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
</Array>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Set counting speed]]>
</Comment>
<Text>
<![CDATA[NEQ(CountingSpeed,Time_puls.PRE)MOV(CountingSpeed,Time_puls.PRE);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIO(Done)[[XIO(holdingtime[0].TT) ,XIC(holdingtime[0].DN) ] TON(Time_puls,?,?) ,XIC(Time_puls.DN) XIC(count_UP) ADD(1,Count,Count) ,XIC(Time_puls.DN) XIO(count_UP) [SUB(Count,1,Count) ,EQU(0,Count) OTL(Done) ] ,XIC(Time_puls.DN) RES(Time_puls) ];]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[GEQ(Count,MaxCount)MOV(Holding_Time,holdingtime[0].PRE)TON(holdingtime[0],?,?)XIC(holdingtime[0].DN)OTU(count_UP);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[EQU(Count,0)OTL(count_UP);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
<Tags Use="Context">
<Tag Name="Axis_X1" Class="Standard" TagType="Base" DataType="AXIS_CIP_DRIVE" ExternalAccess="Read/Write">
<Data Format="Axis">
<AxisParameters MotionGroup="MG" CIPDriveSetAttrUpdateBits="16#3fff_fe03 16#9000_0380 16#00f1_007a 16#c000_0000 16#bbf7_fd7f 16#201f_ffff 16#701d_c000 16#c0f4_2065 16#0000_0217 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000" CIPDriveGetAttrUpdateBits="16#0000_0031 16#ff7b_f76e 16#f3e0_007f 16#0012_0980 16#0000_0090 16#0000_264f 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000" CIPControllerSetAttrUpdateBits="16#3fef_fe1f 16#edbf_ffff 16#fff5_fbff 16#e001_1aff 16#0000_0061" CIPControllerGetAttrUpdateBits="16#f7ff_fff7 16#30fe_7fbf 16#effb_fd87 16#0000_07ff 16#0000_0000" MotionModule="Drive_X1:Ch1" AxisConfiguration="Position Loop" FeedbackConfiguration="Motor Feedback" MotorDataSource="Database" MotorCatalogNumber="VPL-B0633M-P" Feedback1Type="Hiperface DSL"
 MotorType="Rotary Permanent Magnet" MotionScalingConfiguration="Control Scaling" ConversionConstant="10000.0" OutputCamExecutionTargets="0" PositionUnits="mm" AverageVelocityTimebase="0.25" PositionUnwind="1000000" HomeMode="Active" HomeDirection="Bi-directional Reverse" HomeSequence="Switch" HomeConfigurationBits="16#0000_0000"
 HomePosition="0.0" HomeOffset="0.0" HomeSpeed="25.0" HomeReturnSpeed="50.0" MaximumSpeed="920.8334" MaximumAcceleration="2500.0" MaximumDeceleration="2500.0" ProgrammedStopMode="Fast Stop" MasterInputConfigurationBits="1" MasterPositionFilterBandwidth="0.1" VelocityFeedforwardGain="100.0"
 AccelerationFeedforwardGain="0.0" PositionErrorTolerance="18.618393" PositionLockTolerance="0.1" VelocityOffset="0.0" TorqueOffset="0.0" FrictionCompensationWindow="0.0" BacklashReversalOffset="0.0" TuningTravelLimit="0.0" TuningSpeed="0.0" TuningTorque="100.0" DampingFactor="1.0"
 DriveModelTimeConstant="0.000537069" PositionServoBandwidth="18.52124" VelocityServoBandwidth="74.08496" VelocityDroop="0.0" VelocityLimitPositive="1500.0" VelocityLimitNegative="-1500.0" VelocityThreshold="975.0" VelocityStandstillWindow="10.833334" TorqueLimitPositive="349.71753" TorqueLimitNegative="-349.71753" TorqueThreshold="314.74576"
 StoppingTorque="349.71753" StoppingTimeLimit="1.0" LoadInertiaRatio="0.0" RegistrationInputs="2" MaximumAccelerationJerk="6787.33" MaximumDecelerationJerk="6787.33" DynamicsConfigurationBits="7" AccelerationLimit="576833.44" DecelerationLimit="576833.44" PositionIntegratorBandwidth="0.0" PositionErrorToleranceTime="0.0"
 PositionIntegratorControl="0" VelocityErrorTolerance="1239.1974" VelocityErrorToleranceTime="0.01" VelocityIntegratorControl="0" VelocityLockTolerance="10.833334" SystemInertia="0.012125425" TorqueLowPassFilterBandwidth="370.4248" TorqueNotchFilterFrequency="0.0" TorqueRateLimit="1000000.0" OvertorqueLimit="200.0" OvertorqueLimitTime="0.0"
 UndertorqueLimit="10.0" UndertorqueLimitTime="0.0" FluxCurrentReference="0.0" CurrentError="0.0" TorqueLoopBandwidth="1000.0" StoppingAction="Current Decel Disable" MechanicalBrakeControl="Automatic" MechanicalBrakeReleaseDelay="0.0" MechanicalBrakeEngageDelay="0.0" InverterCapacity="0.0" ConverterCapacity="0.0"
 InverterOverloadAction="None" MotorOverloadAction="None" CIPAxisExceptionAction="Unsupported Unsupported Unsupported Disable Disable Disable Unsupported Disable Disable Disable Disable Disable Unsupported Disable Disable Disable Disable Unsupported Disable Unsupported Disable Disable Unsupported Disable Unsupported Disable Unsupported Unsupported Unsupported Disable Disable Disable Unsupported Disable Disable Disable Unsupported Unsupported Unsupported Disable Disable Unsupported Unsupported Unsupported Unsupported Disable Unsupported Disable Unsupported Disable Disable Disable Unsupported Unsupported Disable Disable Disable Disable Unsupported Unsupported Unsupported Unsupported Disable Unsupported" CIPAxisExceptionActionRA="Unsupported Unsupported Disable Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Disable Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Disable Disable Unsupported Disable Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported" MotorOverspeedUserLimit="120.0" MotorThermalOverloadUserLimit="110.0" InverterThermalOverloadUserLimit="110.0" PositionLeadLagFilterBandwidth="0.0" PositionLeadLagFilterGain="0.0" VelocityNegativeFeedforwardGain="0.0" BacklashCompensationWindow="0.0"
 TorqueLeadLagFilterBandwidth="0.0" TorqueLeadLagFilterGain="1.0" MotorDeviceCode="16#0000_09cf" MotorUnit="Rev" MotorPolarity="Normal" MotorRatedVoltage="480.0" MotorRatedContinuousCurrent="1.77" MotorRatedPeakCurrent="6.19" MotorRatedOutputPower="0.57" MotorOverloadLimit="100.0" MotorIntegralThermalSwitch="false"
 MotorMaxWindingTemperature="155.0" MotorWindingToAmbientCapacitance="1315.0" MotorWindingToAmbientResistance="0.89" PMMotorResistance="14.91" PMMotorInductance="0.0271" RotaryMotorPoles="8" RotaryMotorInertia="0.000029" RotaryMotorRatedSpeed="6500.0" RotaryMotorMaxSpeed="6700.0" PMMotorRatedTorque="1.27" PMMotorTorqueConstant="0.849"
 PMMotorRotaryVoltageConstant="51.303345" Feedback1Unit="Rev" Feedback1StartupMethod="Absolute" Feedback1CycleResolution="262144" Feedback1CycleInterpolation="1" Feedback1Turns="4096" Feedback1VelocityFilterBandwidth="5092.9575" Feedback1AccelFilterBandwidth="0.0" PMMotorFluxSaturation="97.0 94.0 84.0 81.0 77.0 74.0 71.0 52.0" Feedback1VelocityFilterTaps="1" Feedback1AccelFilterTaps="1"
 ScalingSource="From Calculator" LoadType="Rotary Transmission" ActuatorType="&lt;none>" TravelMode="Unlimited" PositionScalingNumerator="100.0" PositionScalingDenominator="1.0" PositionUnwindNumerator="1.0" PositionUnwindDenominator="1.0" TravelRange="1000.0" MotionResolution="1000000" MotionPolarity="Normal"
 MotorTestResistance="0.0" MotorTestInductance="0.0" TuneFriction="0.0" TuneLoadOffset="0.0" TotalInertia="0.000029" TuningSelect="Total Inertia" TuningDirection="Uni-directional Forward" ApplicationType="Basic" LoopResponse="Medium" FeedbackCommutationAligned="Motor Offset" FrictionCompensationSliding="0.0"
 FrictionCompensationStatic="0.0" FrictionCompensationViscous="0.0" PositionLoopBandwidth="18.52124" VelocityLoopBandwidth="74.08496" VelocityIntegratorBandwidth="0.0" FeedbackDataLossUserLimit="4" MotionExceptionAction="Unsupported Disable Disable Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported" SoftTravelLimitChecking="true" LoadRatio="0.0" TuneInertiaMass="0.0" SoftTravelLimitPositive="1580.0"
 SoftTravelLimitNegative="-0.5" GainTuningConfigurationBits="16#0143" CommutationOffset="0.0" SystemBandwidth="18.52124" VelocityLowPassFilterBandwidth="0.0" TransmissionRatioInput="10" TransmissionRatioOutput="1" ActuatorLead="1.0" ActuatorLeadUnit="Millimeter/Rev" ActuatorDiameter="1.0" ActuatorDiameterUnit="Millimeter"
 SystemAccelerationBase="8247.134" DriveModelTimeConstantBase="0.000505819" DriveRatedPeakCurrent="6.25" HookupTestDistance="1.0" HookupTestFeedbackChannel="Feedback 1" LoadCoupling="Rigid" SystemDamping="1.0" CurrentVectorLimit="349.71753" LoadObserverConfiguration="Disabled" LoadObserverBandwidth="0.0" LoadObserverIntegratorBandwidth="0.0"
 LoadObserverFeedbackGain="0.5" AxisID="3299594198" InterpolatedPositionConfiguration="16#0000_0002" AxisUpdateSchedule="Base" ProvingConfiguration="Disabled" TorqueProveCurrent="0.0" BrakeTestTorque="0.0" BrakeSlipTolerance="0.0" ZeroSpeed="1.0" ZeroSpeedTime="0.0" AdaptiveTuningConfiguration="Disabled"
 TorqueNotchFilterHighFrequencyLimit="4000.0" TorqueNotchFilterLowFrequencyLimit="296.33984" TorqueNotchFilterTuningThreshold="5.0" CoastingTimeLimit="0.0" BusOvervoltageOperationalLimit="730.0" CurrentLoopBandwidthScalingFactor="1.0" CurrentLoopBandwidth="1000.0" DriveRatedVoltage="460.0" MaxOutputFrequency="600.0" MotorTestDataValid="False" HookupTestSpeed="0.0"
/>
</Data>
</Tag>
<Tag Name="Axis_Y1" Class="Standard" TagType="Base" DataType="AXIS_CIP_DRIVE" ExternalAccess="Read/Write">
<Data Format="Axis">
<AxisParameters MotionGroup="MG" CIPDriveSetAttrUpdateBits="16#3fff_fe03 16#9000_0380 16#00f1_007a 16#c000_0000 16#bbf7_fd7f 16#201f_ffff 16#701d_c000 16#c0f4_2065 16#0000_0217 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000" CIPDriveGetAttrUpdateBits="16#0000_0031 16#ff7b_f76e 16#f3e0_007f 16#0012_0980 16#0000_0090 16#0000_264f 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000 16#0000_0000" CIPControllerSetAttrUpdateBits="16#3fef_fe1f 16#edbf_ffff 16#fff5_fbff 16#e001_1aff 16#0000_0061" CIPControllerGetAttrUpdateBits="16#f7ff_fff7 16#30fe_7fbf 16#effb_fd87 16#0000_07ff 16#0000_0000" MotionModule="Drive_Y:Ch1" AxisConfiguration="Position Loop" FeedbackConfiguration="Motor Feedback" MotorDataSource="Database" MotorCatalogNumber="VPL-B0633M-P" Feedback1Type="Hiperface DSL"
 MotorType="Rotary Permanent Magnet" MotionScalingConfiguration="Control Scaling" ConversionConstant="1000.0" OutputCamExecutionTargets="0" PositionUnits="mm" AverageVelocityTimebase="0.25" PositionUnwind="1000000" HomeMode="Active" HomeDirection="Bi-directional Reverse" HomeSequence="Switch" HomeConfigurationBits="16#0000_0000"
 HomePosition="0.0" HomeOffset="0.0" HomeSpeed="25.0" HomeReturnSpeed="25.0" MaximumSpeed="1841.6667" MaximumAcceleration="20189.15" MaximumDeceleration="20189.15" ProgrammedStopMode="Fast Stop" MasterInputConfigurationBits="1" MasterPositionFilterBandwidth="0.1" VelocityFeedforwardGain="100.0"
 AccelerationFeedforwardGain="0.0" PositionErrorTolerance="37.236786" PositionLockTolerance="0.2" VelocityOffset="0.0" TorqueOffset="0.0" FrictionCompensationWindow="0.0" BacklashReversalOffset="0.0" TuningTravelLimit="0.0" TuningSpeed="0.0" TuningTorque="100.0" DampingFactor="1.0"
 DriveModelTimeConstant="0.000537069" PositionServoBandwidth="18.52124" VelocityServoBandwidth="74.08496" VelocityDroop="0.0" VelocityLimitPositive="3000.0" VelocityLimitNegative="-3000.0" VelocityThreshold="1950.0" VelocityStandstillWindow="21.666668" TorqueLimitPositive="349.71753" TorqueLimitNegative="-349.71753" TorqueThreshold="314.74576"
 StoppingTorque="349.71753" StoppingTimeLimit="1.0" LoadInertiaRatio="0.0" RegistrationInputs="2" MaximumAccelerationJerk="221322.23" MaximumDecelerationJerk="221322.23" DynamicsConfigurationBits="7" AccelerationLimit="1153666.9" DecelerationLimit="1153666.9" PositionIntegratorBandwidth="0.0" PositionErrorToleranceTime="0.0"
 PositionIntegratorControl="0" VelocityErrorTolerance="2478.3948" VelocityErrorToleranceTime="0.01" VelocityIntegratorControl="0" VelocityLockTolerance="21.666668" SystemInertia="0.012125425" TorqueLowPassFilterBandwidth="370.4248" TorqueNotchFilterFrequency="0.0" TorqueRateLimit="1000000.0" OvertorqueLimit="200.0" OvertorqueLimitTime="0.0"
 UndertorqueLimit="10.0" UndertorqueLimitTime="0.0" FluxCurrentReference="0.0" CurrentError="0.0" TorqueLoopBandwidth="1000.0" StoppingAction="Current Decel Disable" MechanicalBrakeControl="Automatic" MechanicalBrakeReleaseDelay="0.0" MechanicalBrakeEngageDelay="0.0" InverterCapacity="0.0" ConverterCapacity="0.7135552"
 InverterOverloadAction="None" MotorOverloadAction="None" CIPAxisExceptionAction="Unsupported Unsupported Unsupported Disable Disable Disable Unsupported Disable Disable Disable Disable Disable Unsupported Disable Disable Disable Disable Unsupported Disable Unsupported Disable Disable Unsupported Disable Unsupported Disable Unsupported Unsupported Unsupported Disable Disable Disable Unsupported Disable Disable Disable Unsupported Unsupported Unsupported Disable Disable Unsupported Unsupported Unsupported Unsupported Disable Unsupported Disable Unsupported Disable Disable Disable Unsupported Unsupported Disable Disable Disable Disable Unsupported Unsupported Unsupported Unsupported Disable Unsupported" CIPAxisExceptionActionRA="Unsupported Unsupported Disable Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Disable Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Disable Disable Unsupported Disable Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported" MotorOverspeedUserLimit="120.0" MotorThermalOverloadUserLimit="110.0" InverterThermalOverloadUserLimit="110.0" PositionLeadLagFilterBandwidth="0.0" PositionLeadLagFilterGain="0.0" VelocityNegativeFeedforwardGain="0.0" BacklashCompensationWindow="0.0"
 TorqueLeadLagFilterBandwidth="0.0" TorqueLeadLagFilterGain="1.0" MotorDeviceCode="16#0000_09cf" MotorUnit="Rev" MotorPolarity="Normal" MotorRatedVoltage="480.0" MotorRatedContinuousCurrent="1.77" MotorRatedPeakCurrent="6.19" MotorRatedOutputPower="0.57" MotorOverloadLimit="100.0" MotorIntegralThermalSwitch="false"
 MotorMaxWindingTemperature="155.0" MotorWindingToAmbientCapacitance="1315.0" MotorWindingToAmbientResistance="0.89" PMMotorResistance="14.91" PMMotorInductance="0.0271" RotaryMotorPoles="8" RotaryMotorInertia="0.000029" RotaryMotorRatedSpeed="6500.0" RotaryMotorMaxSpeed="6700.0" PMMotorRatedTorque="1.27" PMMotorTorqueConstant="0.849"
 PMMotorRotaryVoltageConstant="51.303345" Feedback1Unit="Rev" Feedback1StartupMethod="Absolute" Feedback1CycleResolution="262144" Feedback1CycleInterpolation="1" Feedback1Turns="4096" Feedback1VelocityFilterBandwidth="5092.9575" Feedback1AccelFilterBandwidth="0.0" PMMotorFluxSaturation="97.0 94.0 84.0 81.0 77.0 74.0 71.0 52.0" Feedback1VelocityFilterTaps="1" Feedback1AccelFilterTaps="1"
 CyclicReadUpdateList="BusRegulatorCapacity ConverterCapacity ConverterOutputPower DCBusVoltage InverterCapacity MotorCapacity OutputCurrent OutputFrequency OutputPower OutputVoltage" ScalingSource="From Calculator" LoadType="Rotary Transmission" ActuatorType="&lt;none>" TravelMode="Unlimited" PositionScalingNumerator="200.0" PositionScalingDenominator="1.0" PositionUnwindNumerator="1.0" PositionUnwindDenominator="1.0" TravelRange="1000.0" MotionResolution="200000"
 MotionPolarity="Normal" MotorTestResistance="0.0" MotorTestInductance="0.0" TuneFriction="0.0" TuneLoadOffset="0.0" TotalInertia="0.000029" TuningSelect="Total Inertia" TuningDirection="Uni-directional Forward" ApplicationType="Basic" LoopResponse="Medium" FeedbackCommutationAligned="Motor Offset"
 FrictionCompensationSliding="0.0" FrictionCompensationStatic="0.0" FrictionCompensationViscous="0.0" PositionLoopBandwidth="18.52124" VelocityLoopBandwidth="74.08496" VelocityIntegratorBandwidth="0.0" FeedbackDataLossUserLimit="4" MotionExceptionAction="Unsupported Disable Disable Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported Unsupported" SoftTravelLimitChecking="true" LoadRatio="0.0" TuneInertiaMass="0.0"
 SoftTravelLimitPositive="1770.0" SoftTravelLimitNegative="-0.5" GainTuningConfigurationBits="16#0143" CommutationOffset="0.0" SystemBandwidth="18.52124" VelocityLowPassFilterBandwidth="0.0" TransmissionRatioInput="10" TransmissionRatioOutput="1" ActuatorLead="1.0" ActuatorLeadUnit="Millimeter/Rev" ActuatorDiameter="1.0"
 ActuatorDiameterUnit="Millimeter" SystemAccelerationBase="8247.134" DriveModelTimeConstantBase="0.000505819" DriveRatedPeakCurrent="6.25" HookupTestDistance="1.0" HookupTestFeedbackChannel="Feedback 1" LoadCoupling="Rigid" SystemDamping="1.0" CurrentVectorLimit="349.71753" LoadObserverConfiguration="Disabled" LoadObserverBandwidth="0.0"
 LoadObserverIntegratorBandwidth="0.0" LoadObserverFeedbackGain="0.5" AxisID="3384830718" InterpolatedPositionConfiguration="16#0000_0002" AxisUpdateSchedule="Base" ProvingConfiguration="Disabled" TorqueProveCurrent="0.0" BrakeTestTorque="0.0" BrakeSlipTolerance="0.0" ZeroSpeed="1.0" ZeroSpeedTime="0.0"
 AdaptiveTuningConfiguration="Disabled" TorqueNotchFilterHighFrequencyLimit="4000.0" TorqueNotchFilterLowFrequencyLimit="296.33984" TorqueNotchFilterTuningThreshold="5.0" CoastingTimeLimit="0.0" BusOvervoltageOperationalLimit="730.0" CurrentLoopBandwidthScalingFactor="1.0" CurrentLoopBandwidth="1000.0" DriveRatedVoltage="460.0" MaxOutputFrequency="600.0" MotorTestDataValid="False"
 HookupTestSpeed="0.0"/>
</Data>
</Tag>
<Tag Name="MG" Class="Standard" TagType="Base" DataType="MOTION_GROUP" ExternalAccess="Read/Write">
<Data Format="MotionGroup">
<MotionGroupParameters CoarseUpdatePeriod="2000" PhaseShift="0" GeneralFaultType="Non Major Fault" AutoTagUpdate="Enabled" Alternate1UpdateMultiplier="1" Alternate2UpdateMultiplier="1"/>
</Data>
</Tag>
<Tag Name="Slider_X_Input" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[103]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="103"/>
</Data>
</Tag>
<Tag Name="Slider_X_Output" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[272]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="272"/>
</Data>
</Tag>
<Tag Name="Slider_X_Position" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[515]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="515"/>
</Data>
</Tag>
<Tag Name="Slider_Y_input" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[257]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="257"/>
</Data>
</Tag>
<Tag Name="Slider_Y_Output" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[317]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="317"/>
</Data>
</Tag>
<Tag Name="Slider_Y_Position" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1285]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1285"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="Teach" Class="Standard">
<Tags Use="Context">
<Tag Use="Reference" Name="WaypointArray">
</Tag>
</Tags>
</Program>
<Program Use="Target" Name="Visuals" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false" Class="Standard" UseAsFolder="false">
<Tags>
<Tag Name="FALSE" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Admin_Logged_in" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Event trigger from HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Customer_Logged_in" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Event trigger from HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Logoff" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Logoff button is pressed]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Menu_Slide" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_output" TagType="Base" DataType="HMI_output_waypoints" Dimensions="50" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[[1,2.71000000e+002,3.20000000e+002],[1,2.72000000e+002,3.23000000e+002],[1,2.75000000e+002,3.24000000e+002
		],[1,2.78000000e+002,3.23000000e+002],[1,2.79000000e+002,3.20000000e+002],[1,2.78000000e+002,3.17000000e+002
		],[1,2.75000000e+002,3.16000000e+002],[1,2.72000000e+002,3.17000000e+002],[1,2.72000000e+002,3.17000000e+002
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001
		],[0,3.75000000e+002,6.00000000e+001],[0,3.75000000e+002,6.00000000e+001]]]]>
</Data>
<Data Format="Decorated">
<Array DataType="HMI_output_waypoints" Dimensions="50">
<Element Index="[0]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="271.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="320.0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="272.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="323.0"/>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="275.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="324.0"/>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="278.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="323.0"/>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="279.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="320.0"/>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="278.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="317.0"/>
</Structure>
</Element>
<Element Index="[6]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="275.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="316.0"/>
</Structure>
</Element>
<Element Index="[7]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="272.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="317.0"/>
</Structure>
</Element>
<Element Index="[8]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="1"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="272.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="317.0"/>
</Structure>
</Element>
<Element Index="[9]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[10]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[11]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[12]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[13]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[14]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[15]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[16]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[17]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[18]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[19]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[20]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[21]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[22]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[23]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[24]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[25]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[26]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[27]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[28]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[29]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[30]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[31]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[32]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[33]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[34]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[35]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[36]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[37]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[38]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[39]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[40]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[41]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[42]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[43]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[44]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[45]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[46]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[47]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[48]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
<Element Index="[49]">
<Structure DataType="HMI_output_waypoints">
<DataValueMember Name="Visual" DataType="BOOL" Value="0"/>
<DataValueMember Name="X" DataType="REAL" Radix="Float" Value="375.0"/>
<DataValueMember Name="Y" DataType="REAL" Radix="Float" Value="60.0"/>
</Structure>
</Element>
</Array>
</Data>
</Tag>
<Tag Name="HMI_TD_Logged_in" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Event trigger from HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="I" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Menu_slide" TagType="Base" DataType="CountUpAndDown" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[15,50,0,10,4000,[0,50,0],[[1345820,4000,0],[0,0,0]]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="CountUpAndDown">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="CountingSpeed" DataType="DINT" Radix="Decimal" Value="50"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MaxCount" DataType="DINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="Holding_Time" DataType="DINT" Radix="Decimal" Value="4000"/>
<DataValueMember Name="Done" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="TRUE" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="X_output_coordinate" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[3.74916016e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="374.91602"/>
</Data>
</Tag>
<Tag Name="Y_output_coordinate" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[6.00247993e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="60.0248"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="MainRoutine" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[HMI visuals]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[
Menu slider

]]>
</Comment>
<Text>
<![CDATA[[CountUpAndDown(Menu_slide) ,XIC(HMI_Menu_Slide) OTU(Menu_slide.Done) OTU(HMI_Menu_Slide) ];]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[call security]]>
</Comment>
<Text>
<![CDATA[JSR(SecurityCode,0);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[2D plane on HMI
]]>
</Comment>
<Text>
<![CDATA[JSR(plane_2d,0);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[calculation of hmi sliders to a position
]]>
</Comment>
<Text>
<![CDATA[JSR(slider_calculation,0);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="plane_2d" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="1">
<![CDATA[//   Copyright (c)  WPI]]>
</Line>
<Line Number="2">
<![CDATA[//------------------------------------------------------------]]>
</Line>
<Line Number="3">
<![CDATA[//   Routine: plane_2d]]>
</Line>
<Line Number="4">
<![CDATA[//   Author: WPI\engineer]]>
</Line>
<Line Number="5">
<![CDATA[//   Created: 22-3-2022]]>
</Line>
<Line Number="6">
<![CDATA[//------------------------------------------------------------]]>
</Line>
<Line Number="7">
<![CDATA[//   Description:]]>
</Line>
<Line Number="8">
<![CDATA[//           ]]>
</Line>
<Line Number="9">
<![CDATA[//]]>
</Line>
<Line Number="10">
<![CDATA[//   History:]]>
</Line>
<Line Number="11">
<![CDATA[//]]>
</Line>
<Line Number="12">
<![CDATA[////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="13">
<![CDATA[]]>
</Line>
<Line Number="14">
<![CDATA[// zero in HMI Graph is x= 60 Y= 375//]]>
</Line>
<Line Number="15">
<![CDATA[#region MACRO	]]>
</Line>
<Line Number="16">
<![CDATA[TRUE	:= 1;]]>
</Line>
<Line Number="17">
<![CDATA[FALSE	:= 0;]]>
</Line>
<Line Number="18">
<![CDATA[#endregion]]>
</Line>
<Line Number="19">
<![CDATA[]]>
</Line>
<Line Number="20">
<![CDATA[#region ACTUAL AXIS VALUE MOVE TO HMI GRAPH]]>
</Line>
<Line Number="21">
<![CDATA[	X_output_coordinate := 375 - (Axis_X1.ActualPosition / 5);]]>
</Line>
<Line Number="22">
<![CDATA[	Y_output_coordinate := 60  + (Axis_Y1.ActualPosition / 5);]]>
</Line>
<Line Number="23">
<![CDATA[#endregion]]>
</Line>
<Line Number="24">
<![CDATA[]]>
</Line>
<Line Number="25">
<![CDATA[#region MOVE WAYPOINTS TO HMI	]]>
</Line>
<Line Number="26">
<![CDATA[]]>
</Line>
<Line Number="27">
<![CDATA[for I := 0 to 49 do]]>
</Line>
<Line Number="28">
<![CDATA[		HMI_output[I].X := 375 - (\Teach.WaypointArray[I].Coordinates.X / 5);]]>
</Line>
<Line Number="29">
<![CDATA[		HMI_output[I].Y := 60  + (\Teach.WaypointArray[I].Coordinates.Y / 5);]]>
</Line>
<Line Number="30">
<![CDATA[		]]>
</Line>
<Line Number="31">
<![CDATA[			If \Teach.WaypointArray[I].bValid then]]>
</Line>
<Line Number="32">
<![CDATA[				HMI_output[I].Visual := 1;]]>
</Line>
<Line Number="33">
<![CDATA[			else]]>
</Line>
<Line Number="34">
<![CDATA[				]]>
</Line>
<Line Number="35">
<![CDATA[				HMI_output[I].Visual := 0;]]>
</Line>
<Line Number="36">
<![CDATA[			end_if;]]>
</Line>
<Line Number="37">
<![CDATA[		]]>
</Line>
<Line Number="38">
<![CDATA[#region OVERFLOW PREFENT]]>
</Line>
<Line Number="39">
<![CDATA[		if I = 49 then]]>
</Line>
<Line Number="40">
<![CDATA[			I := 0;]]>
</Line>
<Line Number="41">
<![CDATA[			exit;]]>
</Line>
<Line Number="42">
<![CDATA[		end_if;]]>
</Line>
<Line Number="43">
<![CDATA[#endregion]]>
</Line>
<Line Number="44">
<![CDATA[]]>
</Line>
<Line Number="45">
<![CDATA[end_for;]]>
</Line>
<Line Number="46">
<![CDATA[	]]>
</Line>
<Line Number="47">
<![CDATA[#endregion]]>
</Line>
</STContent>
</Routine>
<Routine Name="SecurityCode" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Set all modes off once new PLC program is loaded]]>
</Comment>
<Text>
<![CDATA[XIC(s:fs)OTU(HMI_Admin_Logged_in)OTU(HMI_TD_Logged_in)OTU(HMI_Customer_Logged_in)OTL(HMI_Logoff);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(HMI_Admin_Logged_in)NOP();]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIC(HMI_TD_Logged_in)NOP();]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(HMI_Customer_Logged_in)NOP();]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[XIC(HMI_Logoff)[OTU(HMI_Logoff) ,XIC(HMI_Admin_Logged_in) OTU(HMI_Admin_Logged_in) ,XIC(HMI_TD_Logged_in) OTU(HMI_TD_Logged_in) ,XIC(HMI_Customer_Logged_in) OTU(HMI_Customer_Logged_in) ];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="slider_calculation" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="1">
<![CDATA[//   Copyright (c)  WPI]]>
</Line>
<Line Number="2">
<![CDATA[//------------------------------------------------------------]]>
</Line>
<Line Number="3">
<![CDATA[//   Routine: slider_calculation]]>
</Line>
<Line Number="4">
<![CDATA[//   Author: WPI\engineer]]>
</Line>
<Line Number="5">
<![CDATA[//   Created: 29-3-2022]]>
</Line>
<Line Number="6">
<![CDATA[//------------------------------------------------------------]]>
</Line>
<Line Number="7">
<![CDATA[//   Description:]]>
</Line>
<Line Number="8">
<![CDATA[//           ]]>
</Line>
<Line Number="9">
<![CDATA[//]]>
</Line>
<Line Number="10">
<![CDATA[//   History:]]>
</Line>
<Line Number="11">
<![CDATA[//]]>
</Line>
<Line Number="12">
<![CDATA[////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="13">
<![CDATA[]]>
</Line>
<Line Number="14">
<![CDATA[#region MAKE SLIDER INPUT A POSITION IN GRAPH]]>
</Line>
<Line Number="15">
<![CDATA[Slider_Y_Output := 60 + (Slider_Y_input);]]>
</Line>
<Line Number="16">
<![CDATA[Slider_X_Output := 375 - (Slider_X_Input);]]>
</Line>
<Line Number="17">
<![CDATA[#endregion]]>
</Line>
<Line Number="18">
<![CDATA[]]>
</Line>
<Line Number="19">
<![CDATA[#region MAKE A POSITION FOR DRIVE]]>
</Line>
<Line Number="20">
<![CDATA[Slider_Y_Position := Slider_Y_input * 5;]]>
</Line>
<Line Number="21">
<![CDATA[Slider_X_Position := Slider_X_Input * 5;]]>
</Line>
<Line Number="22">
<![CDATA[#endregion]]>
</Line>
</STContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
